/* AUTO-GENERATED_FILE
	Automaton ENV_Game_diag */
A = S_0,
S_0 = (empty.on-> S_1),
S_1 = (<>-> S_2),
S_2 = (sToB_REQ_2.on-> S_5|sToB_REQ_0.on-> S_11|<sToB_REQ_0.on,sToB_REQ_1.on,sToB_REQ_2.on,sToB_REQ_3.on>-> S_18),
S_5 = (<>-> S_3123|slc_1.on-> S_3124|slc_0.on-> S_3127|<slc_0.on,slc_1.on>-> S_3128),
S_11 = (<>-> S_2841|slc_1.on-> S_2842|slc_0.on-> S_2845|<slc_0.on,slc_1.on>-> S_2846),
S_18 = (<>-> S_19|slc_1.on-> S_20|slc_0.on-> S_23|<slc_0.on,slc_1.on>-> S_24),
S_19 = (<>-> S_2606),
S_20 = (<>-> S_2605),
S_23 = (<>-> S_2604),
S_24 = (<>-> S_27),
S_27 = (<bToS_ACK_0.on,enq.on,slc_0.off,slc_1.off>-> S_28|<bToS_ACK_2.on,enq.on,slc_0.off>-> S_29|<bToS_ACK_1.on,enq.on,slc_1.off>-> S_32|<bToS_ACK_3.on,enq.on>-> S_33),
S_28 = (<empty.off,full.on,sToB_REQ_0.off>-> S_2603),
S_29 = (<empty.off,full.on,sToB_REQ_2.off>-> S_2601),
S_32 = (<empty.off,full.on,sToB_REQ_1.off>-> S_2599),
S_33 = (<empty.off,full.on,sToB_REQ_3.off>-> S_37),
S_37 = (<enq.off,slc_0.off,slc_1.off>-> S_38|<enq.off,slc_0.off>-> S_39|<enq.off,slc_1.off>-> S_42|enq.off-> S_43),
S_38 = (<>-> S_77),
S_39 = (<>-> S_76),
S_42 = (<>-> S_75),
S_43 = (<>-> S_46),
S_46 = (<bToS_ACK_3.off,slc_0.off,slc_1.off>-> S_47|<bToS_ACK_3.off,slc_0.off>-> S_48|<slc_0.off,slc_1.off>-> S_38|slc_0.off-> S_39|<bToS_ACK_3.off,slc_1.off>-> S_51|bToS_ACK_3.off-> S_52|slc_1.off-> S_42|<>-> S_43),
S_47 = (sToB_REQ_3.on-> S_74),
S_48 = (sToB_REQ_3.on-> S_72),
S_51 = (sToB_REQ_3.on-> S_70),
S_52 = (sToB_REQ_3.on-> S_56),
S_56 = (<slc_0.off,slc_1.off>-> S_57|slc_0.off-> S_58|slc_1.off-> S_61|<>-> S_62),
S_57 = (<>-> S_68),
S_58 = (<>-> S_67),
S_61 = (<>-> S_66),
S_62 = (<>-> S_65),
S_65 = (<slc_0.off,slc_1.off>-> S_57|slc_0.off-> S_58|slc_1.off-> S_61|<>-> S_62),
S_66 = (slc_0.off-> S_57|<slc_0.off,slc_1.on>-> S_58|<>-> S_61|slc_1.on-> S_62),
S_67 = (slc_1.off-> S_57|<>-> S_58|<slc_0.on,slc_1.off>-> S_61|slc_0.on-> S_62),
S_68 = (<>-> S_57|slc_1.on-> S_58|slc_0.on-> S_61|<slc_0.on,slc_1.on>-> S_62),
S_70 = (slc_0.off-> S_57|<slc_0.off,slc_1.on>-> S_58|<>-> S_61|slc_1.on-> S_62),
S_72 = (slc_1.off-> S_57|<>-> S_58|<slc_0.on,slc_1.off>-> S_61|slc_0.on-> S_62),
S_74 = (<>-> S_57|slc_1.on-> S_58|slc_0.on-> S_61|<slc_0.on,slc_1.on>-> S_62),
S_75 = (<bToS_ACK_3.off,slc_0.off>-> S_47|<bToS_ACK_3.off,slc_0.off,slc_1.on>-> S_48|slc_0.off-> S_38|<slc_0.off,slc_1.on>-> S_39|bToS_ACK_3.off-> S_51|<bToS_ACK_3.off,slc_1.on>-> S_52|<>-> S_42|slc_1.on-> S_43),
S_76 = (<bToS_ACK_3.off,slc_1.off>-> S_47|bToS_ACK_3.off-> S_48|slc_1.off-> S_38|<>-> S_39|<bToS_ACK_3.off,slc_0.on,slc_1.off>-> S_51|<bToS_ACK_3.off,slc_0.on>-> S_52|<slc_0.on,slc_1.off>-> S_42|slc_0.on-> S_43),
S_77 = (bToS_ACK_3.off-> S_47|<bToS_ACK_3.off,slc_1.on>-> S_48|<>-> S_38|slc_1.on-> S_39|<bToS_ACK_3.off,slc_0.on>-> S_51|<bToS_ACK_3.off,slc_0.on,slc_1.on>-> S_52|slc_0.on-> S_42|<slc_0.on,slc_1.on>-> S_43),
S_97 = (<>-> S_124),
S_98 = (<>-> S_123),
S_101 = (<>-> S_122),
S_102 = (<>-> S_105),
S_105 = (<bToS_ACK_1.off,slc_0.off,slc_1.off>-> S_106|<bToS_ACK_1.off,slc_0.off>-> S_107|<slc_0.off,slc_1.off>-> S_97|slc_0.off-> S_98|<bToS_ACK_1.off,slc_1.off>-> S_110|bToS_ACK_1.off-> S_111|slc_1.off-> S_101|<>-> S_102),
S_106 = (sToB_REQ_1.on-> S_121),
S_107 = (sToB_REQ_1.on-> S_119),
S_110 = (sToB_REQ_1.on-> S_117),
S_111 = (sToB_REQ_1.on-> S_115),
S_115 = (<slc_0.off,slc_1.off>-> S_57|slc_0.off-> S_58|slc_1.off-> S_61|<>-> S_62),
S_117 = (slc_0.off-> S_57|<slc_0.off,slc_1.on>-> S_58|<>-> S_61|slc_1.on-> S_62),
S_119 = (slc_1.off-> S_57|<>-> S_58|<slc_0.on,slc_1.off>-> S_61|slc_0.on-> S_62),
S_121 = (<>-> S_57|slc_1.on-> S_58|slc_0.on-> S_61|<slc_0.on,slc_1.on>-> S_62),
S_122 = (<bToS_ACK_1.off,slc_0.off>-> S_106|<bToS_ACK_1.off,slc_0.off,slc_1.on>-> S_107|slc_0.off-> S_97|<slc_0.off,slc_1.on>-> S_98|bToS_ACK_1.off-> S_110|<bToS_ACK_1.off,slc_1.on>-> S_111|<>-> S_101|slc_1.on-> S_102),
S_123 = (<bToS_ACK_1.off,slc_1.off>-> S_106|bToS_ACK_1.off-> S_107|slc_1.off-> S_97|<>-> S_98|<bToS_ACK_1.off,slc_0.on,slc_1.off>-> S_110|<bToS_ACK_1.off,slc_0.on>-> S_111|<slc_0.on,slc_1.off>-> S_101|slc_0.on-> S_102),
S_124 = (bToS_ACK_1.off-> S_106|<bToS_ACK_1.off,slc_1.on>-> S_107|<>-> S_97|slc_1.on-> S_98|<bToS_ACK_1.off,slc_0.on>-> S_110|<bToS_ACK_1.off,slc_0.on,slc_1.on>-> S_111|slc_0.on-> S_101|<slc_0.on,slc_1.on>-> S_102),
S_206 = (<>-> S_233),
S_207 = (<>-> S_232),
S_210 = (<>-> S_231),
S_211 = (<>-> S_214),
S_214 = (<bToS_ACK_2.off,slc_0.off,slc_1.off>-> S_215|<bToS_ACK_2.off,slc_0.off>-> S_216|<slc_0.off,slc_1.off>-> S_206|slc_0.off-> S_207|<bToS_ACK_2.off,slc_1.off>-> S_219|bToS_ACK_2.off-> S_220|slc_1.off-> S_210|<>-> S_211),
S_215 = (sToB_REQ_2.on-> S_230),
S_216 = (sToB_REQ_2.on-> S_228),
S_219 = (sToB_REQ_2.on-> S_226),
S_220 = (sToB_REQ_2.on-> S_224),
S_224 = (<slc_0.off,slc_1.off>-> S_57|slc_0.off-> S_58|slc_1.off-> S_61|<>-> S_62),
S_226 = (slc_0.off-> S_57|<slc_0.off,slc_1.on>-> S_58|<>-> S_61|slc_1.on-> S_62),
S_228 = (slc_1.off-> S_57|<>-> S_58|<slc_0.on,slc_1.off>-> S_61|slc_0.on-> S_62),
S_230 = (<>-> S_57|slc_1.on-> S_58|slc_0.on-> S_61|<slc_0.on,slc_1.on>-> S_62),
S_231 = (<bToS_ACK_2.off,slc_0.off>-> S_215|<bToS_ACK_2.off,slc_0.off,slc_1.on>-> S_216|slc_0.off-> S_206|<slc_0.off,slc_1.on>-> S_207|bToS_ACK_2.off-> S_219|<bToS_ACK_2.off,slc_1.on>-> S_220|<>-> S_210|slc_1.on-> S_211),
S_232 = (<bToS_ACK_2.off,slc_1.off>-> S_215|bToS_ACK_2.off-> S_216|slc_1.off-> S_206|<>-> S_207|<bToS_ACK_2.off,slc_0.on,slc_1.off>-> S_219|<bToS_ACK_2.off,slc_0.on>-> S_220|<slc_0.on,slc_1.off>-> S_210|slc_0.on-> S_211),
S_233 = (bToS_ACK_2.off-> S_215|<bToS_ACK_2.off,slc_1.on>-> S_216|<>-> S_206|slc_1.on-> S_207|<bToS_ACK_2.off,slc_0.on>-> S_219|<bToS_ACK_2.off,slc_0.on,slc_1.on>-> S_220|slc_0.on-> S_210|<slc_0.on,slc_1.on>-> S_211),
S_503 = (<>-> S_530),
S_504 = (<>-> S_529),
S_507 = (<>-> S_528),
S_508 = (<>-> S_511),
S_511 = (<bToS_ACK_0.off,slc_0.off,slc_1.off>-> S_512|<slc_0.off,slc_1.off>-> S_503|<bToS_ACK_0.off,slc_0.off>-> S_513|slc_0.off-> S_504|<bToS_ACK_0.off,slc_1.off>-> S_516|slc_1.off-> S_507|bToS_ACK_0.off-> S_517|<>-> S_508),
S_512 = (sToB_REQ_0.on-> S_527),
S_513 = (sToB_REQ_0.on-> S_525),
S_516 = (sToB_REQ_0.on-> S_523),
S_517 = (sToB_REQ_0.on-> S_521),
S_521 = (<slc_0.off,slc_1.off>-> S_57|slc_0.off-> S_58|slc_1.off-> S_61|<>-> S_62),
S_523 = (slc_0.off-> S_57|<slc_0.off,slc_1.on>-> S_58|<>-> S_61|slc_1.on-> S_62),
S_525 = (slc_1.off-> S_57|<>-> S_58|<slc_0.on,slc_1.off>-> S_61|slc_0.on-> S_62),
S_527 = (<>-> S_57|slc_1.on-> S_58|slc_0.on-> S_61|<slc_0.on,slc_1.on>-> S_62),
S_528 = (<bToS_ACK_0.off,slc_0.off>-> S_512|slc_0.off-> S_503|<bToS_ACK_0.off,slc_0.off,slc_1.on>-> S_513|<slc_0.off,slc_1.on>-> S_504|bToS_ACK_0.off-> S_516|<>-> S_507|<bToS_ACK_0.off,slc_1.on>-> S_517|slc_1.on-> S_508),
S_529 = (<bToS_ACK_0.off,slc_1.off>-> S_512|slc_1.off-> S_503|bToS_ACK_0.off-> S_513|<>-> S_504|<bToS_ACK_0.off,slc_0.on,slc_1.off>-> S_516|<slc_0.on,slc_1.off>-> S_507|<bToS_ACK_0.off,slc_0.on>-> S_517|slc_0.on-> S_508),
S_530 = (bToS_ACK_0.off-> S_512|<>-> S_503|<bToS_ACK_0.off,slc_1.on>-> S_513|slc_1.on-> S_504|<bToS_ACK_0.off,slc_0.on>-> S_516|slc_0.on-> S_507|<bToS_ACK_0.off,slc_0.on,slc_1.on>-> S_517|<slc_0.on,slc_1.on>-> S_508),
S_2599 = (<enq.off,slc_0.off>-> S_97|<enq.off,slc_0.off,slc_1.on>-> S_98|enq.off-> S_101|<enq.off,slc_1.on>-> S_102),
S_2601 = (<enq.off,slc_1.off>-> S_206|enq.off-> S_207|<enq.off,slc_0.on,slc_1.off>-> S_210|<enq.off,slc_0.on>-> S_211),
S_2603 = (enq.off-> S_503|<enq.off,slc_1.on>-> S_504|<enq.off,slc_0.on>-> S_507|<enq.off,slc_0.on,slc_1.on>-> S_508),
S_2604 = (<bToS_ACK_0.on,enq.on,slc_0.off>-> S_28|<bToS_ACK_2.on,enq.on,slc_0.off,slc_1.on>-> S_29|<bToS_ACK_1.on,enq.on>-> S_32|<bToS_ACK_3.on,enq.on,slc_1.on>-> S_33),
S_2605 = (<bToS_ACK_0.on,enq.on,slc_1.off>-> S_28|<bToS_ACK_2.on,enq.on>-> S_29|<bToS_ACK_1.on,enq.on,slc_0.on,slc_1.off>-> S_32|<bToS_ACK_3.on,enq.on,slc_0.on>-> S_33),
S_2606 = (<bToS_ACK_0.on,enq.on>-> S_28|<bToS_ACK_2.on,enq.on,slc_1.on>-> S_29|<bToS_ACK_1.on,enq.on,slc_0.on>-> S_32|<bToS_ACK_3.on,enq.on,slc_0.on,slc_1.on>-> S_33),
S_2841 = (<sToB_REQ_1.on,sToB_REQ_2.on,sToB_REQ_3.on>-> S_2898),
S_2842 = (<sToB_REQ_1.on,sToB_REQ_2.on,sToB_REQ_3.on>-> S_2890),
S_2845 = (<sToB_REQ_1.on,sToB_REQ_2.on,sToB_REQ_3.on>-> S_2882),
S_2846 = (<sToB_REQ_1.on,sToB_REQ_2.on,sToB_REQ_3.on>-> S_2856),
S_2856 = (<bToS_ACK_0.on,enq.on,slc_0.off,slc_1.off>-> S_28),
S_2882 = (<bToS_ACK_0.on,enq.on,slc_0.off>-> S_28),
S_2890 = (<bToS_ACK_0.on,enq.on,slc_1.off>-> S_28),
S_2898 = (<bToS_ACK_0.on,enq.on>-> S_28),
S_3123 = (<sToB_REQ_0.on,sToB_REQ_1.on,sToB_REQ_3.on>-> S_3180),
S_3124 = (<sToB_REQ_0.on,sToB_REQ_1.on,sToB_REQ_3.on>-> S_3172),
S_3127 = (<sToB_REQ_0.on,sToB_REQ_1.on,sToB_REQ_3.on>-> S_3164),
S_3128 = (<sToB_REQ_0.on,sToB_REQ_1.on,sToB_REQ_3.on>-> S_3138),
S_3138 = (<bToS_ACK_2.on,enq.on,slc_0.off>-> S_29),
S_3164 = (<bToS_ACK_2.on,enq.on,slc_0.off,slc_1.on>-> S_29),
S_3172 = (<bToS_ACK_2.on,enq.on>-> S_29),
S_3180 = (<bToS_ACK_2.on,enq.on,slc_1.on>-> S_29).