//GenBuf example taken from Synthesis of Reactive(1) Designs 2 senders
set Global_Alphabet = {n,s,e,w,load,unload,stall}
set Controllable_Alphabet = {n,s,e,w,load,unload}

order 				= {}
//set Moves = {n,s,e,w}
//set Actions = {load,unload}
//set A = {Moves,Actions}
const Min = 1 //this must always be odd
const Max = 9
range Pos = Min..Max

//Concrete
MAZE = M[1][1],
M[r:Pos][c:Pos] = ( 
				when(r > Min) n->M[r-1][c] 
				| when(r < Max) s->M[r+1][c]
				| when(c > Min) w->M[r][c-1]
				| when(c < Max) e->M[r][c+1]
				| when((r == Max) * (c == Max)) load->M[r][c]
				| when((r == Min) * (c == Min)) unload->M[r][c]
				| when(r == c) stall -> M[r][c]
).


ARM = (load->unload->ARM).

|f|ROBOT_EXPLORE = (MAZE || ARM).

fluent F_Load = <load, {unload,n,s,e,w,stall}>
fluent F_Unload = <unload, {load,n,s,e,w,stall}>
fluent F_Advance = <{unload,load,n,s,e,w,stall}, stall>

|gr1| <{F_Advance}><{F_Load, F_Unload}> STRAT = ROBOT_EXPLORE.
