/* AUTO-GENERATED_FILE
	Automaton ENV_Game_diag */
A = S_0,
S_0 = (enq.on-> S_2),
S_2 = (<>-> S_3|<>-> S_4|<>-> S_5|<>-> S_6),
S_3 = (<enq.off,sToB_REQ_1.on>-> S_4268),
S_4 = (<enq.off,sToB_REQ_1.on>-> S_4264),
S_5 = (<enq.off,sToB_REQ_1.on>-> S_4260),
S_6 = (<enq.off,sToB_REQ_1.on>-> S_8),
S_8 = (<>-> S_2300|<>-> S_2302|<>-> S_2304|<>-> S_2306|bToR_REQ_0.on-> S_2308|bToR_REQ_0.on-> S_2309|bToR_REQ_0.on-> S_2310|bToR_REQ_0.on-> S_2311),
S_76 = (a_1.off-> S_4150),
S_77 = (a_1.off-> S_4142),
S_78 = (a_1.off-> S_4136),
S_79 = (a_1.off-> S_4132),
S_118 = (rToB_ACK_1.off-> S_4062),
S_119 = (rToB_ACK_1.off-> S_4058),
S_120 = (rToB_ACK_1.off-> S_4054),
S_121 = (rToB_ACK_1.off-> S_4050),
S_122 = (<a_0.on,rToB_ACK_0.on,rToB_ACK_1.off>-> S_4044),
S_123 = (<a_0.on,rToB_ACK_0.on,rToB_ACK_1.off>-> S_4038),
S_124 = (<a_0.on,rToB_ACK_0.on,rToB_ACK_1.off>-> S_4032),
S_125 = (<a_0.on,rToB_ACK_0.on,rToB_ACK_1.off>-> S_4026),
S_168 = (a_0.off-> S_3946),
S_169 = (a_0.off-> S_3940),
S_170 = (a_0.off-> S_3934),
S_171 = (a_0.off-> S_3928),
S_210 = (rToB_ACK_0.off-> S_3858),
S_211 = (<a_1.on,rToB_ACK_0.off,rToB_ACK_1.on>-> S_3852),
S_212 = (rToB_ACK_0.off-> S_3846),
S_213 = (<a_1.on,rToB_ACK_0.off,rToB_ACK_1.on>-> S_3840),
S_214 = (rToB_ACK_0.off-> S_3834),
S_215 = (<a_1.on,rToB_ACK_0.off,rToB_ACK_1.on>-> S_3830),
S_216 = (rToB_ACK_0.off-> S_3826),
S_217 = (<a_1.on,rToB_ACK_0.off,rToB_ACK_1.on>-> S_218),
S_218 = (<>-> S_76|<>-> S_77|<>-> S_78|<>-> S_79),
S_477 = (<>-> S_3355),
S_478 = (<a_1.on,rToB_ACK_1.on>-> S_3349),
S_479 = (<>-> S_3343),
S_480 = (<a_1.on,rToB_ACK_1.on>-> S_3337),
S_481 = (<>-> S_3331),
S_482 = (<a_1.on,rToB_ACK_1.on>-> S_3327),
S_483 = (<>-> S_3323),
S_484 = (<a_1.on,rToB_ACK_1.on>-> S_493),
S_493 = (<>-> S_76|<>-> S_77|<>-> S_78|<>-> S_79),
S_2208 = (<>-> S_2264),
S_2210 = (<>-> S_2260),
S_2212 = (<>-> S_2256),
S_2214 = (<>-> S_2244),
S_2216 = (<a_0.on,rToB_ACK_0.on>-> S_2238),
S_2217 = (<a_0.on,rToB_ACK_0.on>-> S_2232),
S_2218 = (<a_0.on,rToB_ACK_0.on>-> S_2226),
S_2219 = (<a_0.on,rToB_ACK_0.on>-> S_2220),
S_2220 = (<>-> S_168|<>-> S_169|<>-> S_170|<>-> S_171),
S_2226 = (<>-> S_168|<>-> S_169|<>-> S_170|<>-> S_171),
S_2232 = (<>-> S_168|<>-> S_169|<>-> S_170|<>-> S_171),
S_2238 = (<>-> S_168|<>-> S_169|<>-> S_170|<>-> S_171),
S_2244 = (<>-> S_2208|<>-> S_2210|<>-> S_2212|<>-> S_2214|bToR_REQ_0.on-> S_2216|bToR_REQ_0.on-> S_2217|bToR_REQ_0.on-> S_2218|bToR_REQ_0.on-> S_2219),
S_2256 = (<>-> S_2208|<>-> S_2210|<>-> S_2212|<>-> S_2214|bToR_REQ_0.on-> S_2216|bToR_REQ_0.on-> S_2217|bToR_REQ_0.on-> S_2218|bToR_REQ_0.on-> S_2219),
S_2260 = (<>-> S_2208|<>-> S_2210|<>-> S_2212|<>-> S_2214|bToR_REQ_0.on-> S_2216|bToR_REQ_0.on-> S_2217|bToR_REQ_0.on-> S_2218|bToR_REQ_0.on-> S_2219),
S_2264 = (<>-> S_2208|<>-> S_2210|<>-> S_2212|<>-> S_2214|bToR_REQ_0.on-> S_2216|bToR_REQ_0.on-> S_2217|bToR_REQ_0.on-> S_2218|bToR_REQ_0.on-> S_2219),
S_2300 = (<>-> S_2348),
S_2302 = (<>-> S_2344),
S_2304 = (<>-> S_2340),
S_2306 = (<>-> S_2336),
S_2308 = (<a_0.on,rToB_ACK_0.on>-> S_2330),
S_2309 = (<a_0.on,rToB_ACK_0.on>-> S_2324),
S_2310 = (<a_0.on,rToB_ACK_0.on>-> S_2318),
S_2311 = (<a_0.on,rToB_ACK_0.on>-> S_2312),
S_2312 = (g_1.on-> S_168|g_1.on-> S_169|g_1.on-> S_170|g_1.on-> S_171),
S_2318 = (g_1.on-> S_168|g_1.on-> S_169|g_1.on-> S_170|g_1.on-> S_171),
S_2324 = (g_1.on-> S_168|g_1.on-> S_169|g_1.on-> S_170|g_1.on-> S_171),
S_2330 = (g_1.on-> S_168|g_1.on-> S_169|g_1.on-> S_170|g_1.on-> S_171),
S_2336 = (g_1.on-> S_2208|g_1.on-> S_2210|g_1.on-> S_2212|g_1.on-> S_2214|<bToR_REQ_0.on,g_1.on>-> S_2216|<bToR_REQ_0.on,g_1.on>-> S_2217|<bToR_REQ_0.on,g_1.on>-> S_2218|<bToR_REQ_0.on,g_1.on>-> S_2219),
S_2340 = (g_1.on-> S_2208|g_1.on-> S_2210|g_1.on-> S_2212|g_1.on-> S_2214|<bToR_REQ_0.on,g_1.on>-> S_2216|<bToR_REQ_0.on,g_1.on>-> S_2217|<bToR_REQ_0.on,g_1.on>-> S_2218|<bToR_REQ_0.on,g_1.on>-> S_2219),
S_2344 = (g_1.on-> S_2208|g_1.on-> S_2210|g_1.on-> S_2212|g_1.on-> S_2214|<bToR_REQ_0.on,g_1.on>-> S_2216|<bToR_REQ_0.on,g_1.on>-> S_2217|<bToR_REQ_0.on,g_1.on>-> S_2218|<bToR_REQ_0.on,g_1.on>-> S_2219),
S_2348 = (g_1.on-> S_2208|g_1.on-> S_2210|g_1.on-> S_2212|g_1.on-> S_2214|<bToR_REQ_0.on,g_1.on>-> S_2216|<bToR_REQ_0.on,g_1.on>-> S_2217|<bToR_REQ_0.on,g_1.on>-> S_2218|<bToR_REQ_0.on,g_1.on>-> S_2219),
S_3323 = (<>-> S_477|bToR_REQ_1.on-> S_478|<>-> S_479|bToR_REQ_1.on-> S_480|<>-> S_481|bToR_REQ_1.on-> S_482|<>-> S_483|bToR_REQ_1.on-> S_484),
S_3327 = (<>-> S_76|<>-> S_77|<>-> S_78|<>-> S_79),
S_3331 = (<>-> S_477|bToR_REQ_1.on-> S_478|<>-> S_479|bToR_REQ_1.on-> S_480|<>-> S_481|bToR_REQ_1.on-> S_482|<>-> S_483|bToR_REQ_1.on-> S_484),
S_3337 = (<>-> S_76|<>-> S_77|<>-> S_78|<>-> S_79),
S_3343 = (<>-> S_477|bToR_REQ_1.on-> S_478|<>-> S_479|bToR_REQ_1.on-> S_480|<>-> S_481|bToR_REQ_1.on-> S_482|<>-> S_483|bToR_REQ_1.on-> S_484),
S_3349 = (<>-> S_76|<>-> S_77|<>-> S_78|<>-> S_79),
S_3355 = (<>-> S_477|bToR_REQ_1.on-> S_478|<>-> S_479|bToR_REQ_1.on-> S_480|<>-> S_481|bToR_REQ_1.on-> S_482|<>-> S_483|bToR_REQ_1.on-> S_484),
S_3826 = (<>-> S_477|bToR_REQ_1.on-> S_478|<>-> S_479|bToR_REQ_1.on-> S_480|<>-> S_481|bToR_REQ_1.on-> S_482|<>-> S_483|bToR_REQ_1.on-> S_484),
S_3830 = (<>-> S_76|<>-> S_77|<>-> S_78|<>-> S_79),
S_3834 = (<>-> S_477|bToR_REQ_1.on-> S_478|<>-> S_479|bToR_REQ_1.on-> S_480|<>-> S_481|bToR_REQ_1.on-> S_482|<>-> S_483|bToR_REQ_1.on-> S_484),
S_3840 = (<>-> S_76|<>-> S_77|<>-> S_78|<>-> S_79),
S_3846 = (<>-> S_477|bToR_REQ_1.on-> S_478|<>-> S_479|bToR_REQ_1.on-> S_480|<>-> S_481|bToR_REQ_1.on-> S_482|<>-> S_483|bToR_REQ_1.on-> S_484),
S_3852 = (<>-> S_76|<>-> S_77|<>-> S_78|<>-> S_79),
S_3858 = (<>-> S_477|bToR_REQ_1.on-> S_478|<>-> S_479|bToR_REQ_1.on-> S_480|<>-> S_481|bToR_REQ_1.on-> S_482|<>-> S_483|bToR_REQ_1.on-> S_484),
S_3928 = (<bToR_REQ_0.off,s_0.on>-> S_210|<bToR_REQ_0.off,bToR_REQ_1.on,s_0.on>-> S_211|<bToR_REQ_0.off,s_0.on>-> S_212|<bToR_REQ_0.off,bToR_REQ_1.on,s_0.on>-> S_213|<bToR_REQ_0.off,s_0.on>-> S_214|<bToR_REQ_0.off,bToR_REQ_1.on,s_0.on>-> S_215|<bToR_REQ_0.off,s_0.on>-> S_216|<bToR_REQ_0.off,bToR_REQ_1.on,s_0.on>-> S_217),
S_3934 = (<bToR_REQ_0.off,s_0.on>-> S_210|<bToR_REQ_0.off,bToR_REQ_1.on,s_0.on>-> S_211|<bToR_REQ_0.off,s_0.on>-> S_212|<bToR_REQ_0.off,bToR_REQ_1.on,s_0.on>-> S_213|<bToR_REQ_0.off,s_0.on>-> S_214|<bToR_REQ_0.off,bToR_REQ_1.on,s_0.on>-> S_215|<bToR_REQ_0.off,s_0.on>-> S_216|<bToR_REQ_0.off,bToR_REQ_1.on,s_0.on>-> S_217),
S_3940 = (<bToR_REQ_0.off,s_0.on>-> S_210|<bToR_REQ_0.off,bToR_REQ_1.on,s_0.on>-> S_211|<bToR_REQ_0.off,s_0.on>-> S_212|<bToR_REQ_0.off,bToR_REQ_1.on,s_0.on>-> S_213|<bToR_REQ_0.off,s_0.on>-> S_214|<bToR_REQ_0.off,bToR_REQ_1.on,s_0.on>-> S_215|<bToR_REQ_0.off,s_0.on>-> S_216|<bToR_REQ_0.off,bToR_REQ_1.on,s_0.on>-> S_217),
S_3946 = (<bToR_REQ_0.off,s_0.on>-> S_210|<bToR_REQ_0.off,bToR_REQ_1.on,s_0.on>-> S_211|<bToR_REQ_0.off,s_0.on>-> S_212|<bToR_REQ_0.off,bToR_REQ_1.on,s_0.on>-> S_213|<bToR_REQ_0.off,s_0.on>-> S_214|<bToR_REQ_0.off,bToR_REQ_1.on,s_0.on>-> S_215|<bToR_REQ_0.off,s_0.on>-> S_216|<bToR_REQ_0.off,bToR_REQ_1.on,s_0.on>-> S_217),
S_4026 = (<>-> S_168|<>-> S_169|<>-> S_170|<>-> S_171),
S_4032 = (<>-> S_168|<>-> S_169|<>-> S_170|<>-> S_171),
S_4038 = (<>-> S_168|<>-> S_169|<>-> S_170|<>-> S_171),
S_4044 = (<>-> S_168|<>-> S_169|<>-> S_170|<>-> S_171),
S_4050 = (<>-> S_2208|<>-> S_2210|<>-> S_2212|<>-> S_2214|bToR_REQ_0.on-> S_2216|bToR_REQ_0.on-> S_2217|bToR_REQ_0.on-> S_2218|bToR_REQ_0.on-> S_2219),
S_4054 = (<>-> S_2208|<>-> S_2210|<>-> S_2212|<>-> S_2214|bToR_REQ_0.on-> S_2216|bToR_REQ_0.on-> S_2217|bToR_REQ_0.on-> S_2218|bToR_REQ_0.on-> S_2219),
S_4058 = (<>-> S_2208|<>-> S_2210|<>-> S_2212|<>-> S_2214|bToR_REQ_0.on-> S_2216|bToR_REQ_0.on-> S_2217|bToR_REQ_0.on-> S_2218|bToR_REQ_0.on-> S_2219),
S_4062 = (<>-> S_2208|<>-> S_2210|<>-> S_2212|<>-> S_2214|bToR_REQ_0.on-> S_2216|bToR_REQ_0.on-> S_2217|bToR_REQ_0.on-> S_2218|bToR_REQ_0.on-> S_2219),
S_4132 = (<bToR_REQ_1.off,s_0.off>-> S_118|<bToR_REQ_1.off,s_0.off>-> S_119|<bToR_REQ_1.off,s_0.off>-> S_120|<bToR_REQ_1.off,s_0.off>-> S_121|<bToR_REQ_0.on,bToR_REQ_1.off,s_0.off>-> S_122|<bToR_REQ_0.on,bToR_REQ_1.off,s_0.off>-> S_123|<bToR_REQ_0.on,bToR_REQ_1.off,s_0.off>-> S_124|<bToR_REQ_0.on,bToR_REQ_1.off,s_0.off>-> S_125),
S_4136 = (<bToR_REQ_1.off,s_0.off>-> S_118|<bToR_REQ_1.off,s_0.off>-> S_119|<bToR_REQ_1.off,s_0.off>-> S_120|<bToR_REQ_1.off,s_0.off>-> S_121|<bToR_REQ_0.on,bToR_REQ_1.off,s_0.off>-> S_122|<bToR_REQ_0.on,bToR_REQ_1.off,s_0.off>-> S_123|<bToR_REQ_0.on,bToR_REQ_1.off,s_0.off>-> S_124|<bToR_REQ_0.on,bToR_REQ_1.off,s_0.off>-> S_125),
S_4142 = (<bToR_REQ_1.off,s_0.off>-> S_118|<bToR_REQ_1.off,s_0.off>-> S_119|<bToR_REQ_1.off,s_0.off>-> S_120|<bToR_REQ_1.off,s_0.off>-> S_121|<bToR_REQ_0.on,bToR_REQ_1.off,s_0.off>-> S_122|<bToR_REQ_0.on,bToR_REQ_1.off,s_0.off>-> S_123|<bToR_REQ_0.on,bToR_REQ_1.off,s_0.off>-> S_124|<bToR_REQ_0.on,bToR_REQ_1.off,s_0.off>-> S_125),
S_4150 = (<bToR_REQ_1.off,s_0.off>-> S_118|<bToR_REQ_1.off,s_0.off>-> S_119|<bToR_REQ_1.off,s_0.off>-> S_120|<bToR_REQ_1.off,s_0.off>-> S_121|<bToR_REQ_0.on,bToR_REQ_1.off,s_0.off>-> S_122|<bToR_REQ_0.on,bToR_REQ_1.off,s_0.off>-> S_123|<bToR_REQ_0.on,bToR_REQ_1.off,s_0.off>-> S_124|<bToR_REQ_0.on,bToR_REQ_1.off,s_0.off>-> S_125),
S_4260 = (<>-> S_2300|<>-> S_2302|<>-> S_2304|<>-> S_2306|bToR_REQ_0.on-> S_2308|bToR_REQ_0.on-> S_2309|bToR_REQ_0.on-> S_2310|bToR_REQ_0.on-> S_2311),
S_4264 = (<>-> S_2300|<>-> S_2302|<>-> S_2304|<>-> S_2306|bToR_REQ_0.on-> S_2308|bToR_REQ_0.on-> S_2309|bToR_REQ_0.on-> S_2310|bToR_REQ_0.on-> S_2311),
S_4268 = (<>-> S_2300|<>-> S_2302|<>-> S_2304|<>-> S_2306|bToR_REQ_0.on-> S_2308|bToR_REQ_0.on-> S_2309|bToR_REQ_0.on-> S_2310|bToR_REQ_0.on-> S_2311).