This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: behaviourminimization.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "shahar"
Warning--no key, author in SYNTCOMP
Warning--no author, editor, organization, or key in SYNTCOMP
Warning--to sort, need author or key in SYNTCOMP
Warning--no key, author in DBLP:conf/hvc/2010
Warning--no key, author in DBLP:conf/hvc/2010
Warning--no key, author in SYNTCOMP
Warning--no key, author in SYNTCOMP
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in SYNTCOMP
Warning--no author, editor, organization, or key in SYNTCOMP
Warning--empty address in DBLP:conf/fmcad/AlurMT13
Warning--empty publisher in beer1996rulebase
Warning--empty address in beer1996rulebase
Warning--empty address in DBLP:conf/cav/BloemCGHKRSS10
Warning--empty publisher in DBLP:conf/tacas/CavezzaA17
Warning--empty address in DBLP:conf/tacas/CavezzaA17
Warning--empty address in DBLP:conf/emsoft/CernyGHRT12
Warning--empty publisher in chockler2001practical
Warning--empty address in chockler2001practical
Warning--empty publisher in chockler2001coverage
Warning--empty address in chockler2001coverage
Warning--no number and no volume in daniele:2000
Warning--page numbers missing in both pages and numpages fields in daniele:2000
Warning--empty address in DBLP:conf/sigsoft/AlfaroH01
Warning--empty address in DBLP:conf/kbse/DegiovanniRACA16
Warning--empty address in DBLP:conf/sigsoft/GiannakopoulouM03
Warning--empty address in DBLP:conf/kbse/HagiharaESY14
Warning--require articleno with numpages field in Hoare:1983
Warning--require articleno with numpages field in Jackson:1995
Warning--require articleno with numpages field in Keller:1976
Warning--empty address in DBLP:conf/icra/KimF13
Warning--empty address in DBLP:conf/icra/KimFS12
Warning--empty address in DBLP:conf/fmcad/KonighoferHB09
Warning--empty address in DBLP:conf/sigsoft/KuventMR17
Warning--empty address in Letier:2013:RMS
Warning--page numbers missing in both pages and numpages fields in Letier:2013:RMS
Warning--require articleno with numpages field in Letier:2002
Warning--empty address in DBLP:conf/memocode/LiDS11
Warning--empty address in DBLP:conf/sigsoft/MaozR16
Warning--empty address in Maoz:2014
Warning--empty address in DBLP:conf/vmcai/PitermanPS06
Warning--empty address in DBLP:conf/popl/PnueliR89
Warning--require articleno with numpages field in Torlak:2008
Warning--require articleno with numpages field in vanLamsweerde:2000
Warning--page numbers missing in both pages and numpages fields in DBLP:journals/corr/abs-2001-07678
You've used 45 entries,
            5551 wiz_defined-function locations,
            1743 strings with 30073 characters,
and the built_in function-call counts, 52249 in all, are:
= -- 6445
> -- 1984
< -- 0
+ -- 604
- -- 921
* -- 4031
:= -- 5640
add.period$ -- 224
call.type$ -- 45
change.case$ -- 308
chr.to.int$ -- 43
cite$ -- 95
duplicate$ -- 4093
empty$ -- 2914
format.name$ -- 812
if$ -- 12131
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 191
newline$ -- 473
num.names$ -- 375
pop$ -- 1503
preamble$ -- 1
purify$ -- 530
quote$ -- 0
skip$ -- 1188
stack$ -- 0
substring$ -- 4762
swap$ -- 447
text.length$ -- 503
text.prefix$ -- 0
top$ -- 0
type$ -- 621
warning$ -- 44
while$ -- 391
width$ -- 0
write$ -- 927
(There were 45 warnings)
