This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: behaviourminimization.aux
The style file: /home/mariano/git_repo/henos/henos-automata/doc/behaviorbaseminimization/ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: /home/mariano/git_repo/henos/henos-automata/doc/behaviorbaseminimization/bibliography.bib
Warning--I didn't find a database entry for "Hoare"
Warning--I didn't find a database entry for "Milner"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in SYNTCOMP
Warning--no author, editor, organization, or key in SYNTCOMP
Warning--to sort, need author or key in SYNTCOMP
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=1001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in SYNTCOMP
Warning--no key, author in SYNTCOMP
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in SYNTCOMP
Warning--no author, editor, organization, or key in SYNTCOMP
Warning--empty organization in SYNTCOMP
Warning--empty organization in SYNTCOMP
Warning--empty address in DBLP:conf/fmcad/AlurMT13
Warning--empty publisher in DBLP:conf/tacas/CavezzaA17
Warning--empty address in DBLP:conf/tacas/CavezzaA17
Warning--empty address in DBLP:conf/emsoft/CernyGHRT12
Warning--empty publisher in chockler2001practical
Warning--empty address in chockler2001practical
Warning--empty publisher in chockler2001coverage
Warning--empty address in chockler2001coverage
Warning--empty address in DBLP:conf/vmcai/CimattiRST08
Warning--empty address in DBLP:conf/sigsoft/AlfaroH01
Warning--empty address in DBLP:conf/kbse/DegiovanniRACA16
Warning--empty address in DBLP:conf/sigsoft/GiannakopoulouM03
Warning--empty address in DBLP:conf/kbse/HagiharaESY14
Warning--empty address in harel1985development
Warning--empty address in DBLP:conf/icra/KimF13
Warning--empty address in DBLP:conf/icra/KimFS12
Warning--empty address in DBLP:conf/fmcad/KonighoferHB09
Warning--empty address in DBLP:conf/sigsoft/KuventMR17
Warning--empty address in Letier:2013:RMS
Warning--page numbers missing in both pages and numpages fields in Letier:2013:RMS
Warning--empty address in DBLP:conf/memocode/LiDS11
Warning--empty address in DBLP:conf/sigsoft/MaozR16
Warning--empty publisher in maoz2019symbolic
Warning--empty address in maoz2019symbolic
Warning--empty publisher in maoz2021unrealizable
Warning--empty address in maoz2021unrealizable
Warning--empty address in DBLP:conf/vmcai/PitermanPS06
Warning--empty address in pnueli1985transition
Warning--empty address in DBLP:conf/popl/PnueliR89
Warning--page numbers missing in both pages and numpages fields in DBLP:journals/corr/abs-2001-07678
You've used 50 entries,
            5959 wiz_defined-function locations,
            1949 strings with 33269 characters,
and the built_in function-call counts, 62826 in all, are:
= -- 7797
> -- 2081
< -- 0
+ -- 682
- -- 761
* -- 4461
:= -- 6219
add.period$ -- 250
call.type$ -- 50
change.case$ -- 329
chr.to.int$ -- 48
cite$ -- 93
duplicate$ -- 5648
empty$ -- 3940
format.name$ -- 880
if$ -- 14975
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 205
newline$ -- 548
num.names$ -- 415
pop$ -- 1943
preamble$ -- 1
purify$ -- 774
quote$ -- 0
skip$ -- 2094
stack$ -- 0
substring$ -- 5140
swap$ -- 648
text.length$ -- 78
text.prefix$ -- 0
top$ -- 0
type$ -- 1233
warning$ -- 39
while$ -- 447
width$ -- 0
write$ -- 1042
(There were 41 warnings)
