This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: behaviourminimization.aux
The style file: /home/mariano/git_repo/henos/henos-automata/doc/behaviorbaseminimization/ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: /home/mariano/git_repo/henos/henos-automata/doc/behaviorbaseminimization/bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in SYNTCOMP
Warning--no author, editor, organization, or key in SYNTCOMP
Warning--to sort, need author or key in SYNTCOMP
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=1001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in SYNTCOMP
Warning--no key, author in SYNTCOMP
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in SYNTCOMP
Warning--no author, editor, organization, or key in SYNTCOMP
Warning--empty organization in SYNTCOMP
Warning--empty organization in SYNTCOMP
Warning--empty address in DBLP:conf/fmcad/AlurMT13
Warning--empty publisher in brace1990efficient
Warning--empty address in brace1990efficient
Warning--empty publisher in DBLP:conf/tacas/CavezzaA17
Warning--empty address in DBLP:conf/tacas/CavezzaA17
Warning--empty address in DBLP:conf/emsoft/CernyGHRT12
Warning--empty publisher in chockler2001practical
Warning--empty address in chockler2001practical
Warning--empty publisher in chockler2001coverage
Warning--empty address in chockler2001coverage
Warning--empty address in DBLP:conf/vmcai/CimattiRST08
Warning--empty address in DBLP:conf/sigsoft/AlfaroH01
Warning--empty address in DBLP:conf/kbse/DegiovanniRACA16
Warning--empty address in DBLP:conf/sigsoft/GiannakopoulouM03
Warning--empty address in DBLP:conf/kbse/HagiharaESY14
Warning--empty address in harel1985development
Warning--empty address in DBLP:conf/icra/KimF13
Warning--empty address in DBLP:conf/icra/KimFS12
Warning--empty address in DBLP:conf/fmcad/KonighoferHB09
Warning--empty address in DBLP:conf/sigsoft/KuventMR17
Warning--empty address in DBLP:conf/memocode/LiDS11
Warning--empty address in DBLP:conf/sigsoft/MaozR16
Warning--empty publisher in maoz2019symbolic
Warning--empty address in maoz2019symbolic
Warning--empty publisher in maoz2021unrealizable
Warning--empty address in maoz2021unrealizable
Warning--empty address in DBLP:conf/vmcai/PitermanPS06
Warning--empty address in pnueli1985transition
Warning--empty address in DBLP:conf/popl/PnueliR89
Warning--empty address in ClassicalMindBook
Warning--page numbers missing in both pages and numpages fields in DBLP:journals/corr/abs-2001-07678
You've used 49 entries,
            5959 wiz_defined-function locations,
            1928 strings with 32888 characters,
and the built_in function-call counts, 60918 in all, are:
= -- 7498
> -- 2050
< -- 0
+ -- 677
- -- 738
* -- 4329
:= -- 6063
add.period$ -- 245
call.type$ -- 49
change.case$ -- 323
chr.to.int$ -- 47
cite$ -- 93
duplicate$ -- 5482
empty$ -- 3825
format.name$ -- 874
if$ -- 14491
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 193
newline$ -- 529
num.names$ -- 406
pop$ -- 1906
preamble$ -- 1
purify$ -- 759
quote$ -- 0
skip$ -- 2042
stack$ -- 0
substring$ -- 4921
swap$ -- 623
text.length$ -- 52
text.prefix$ -- 0
top$ -- 0
type$ -- 1216
warning$ -- 40
while$ -- 431
width$ -- 0
write$ -- 1010
(There were 40 warnings)
