% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Jackson:1995}
\BIBentryALTinterwordspacing
M.~Jackson, ``The world and the machine,'' in \emph{Proceedings of the 17th
  international conference on Software engineering}, ser. ICSE '95.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 1995, pp. 283--292.
  [Online]. Available: \url{http://doi.acm.org/10.1145/225014.225041}
\BIBentrySTDinterwordspacing

\bibitem{Letier:2002}
\BIBentryALTinterwordspacing
E.~Letier and A.~van Lamsweerde, ``Agent-based tactics for goal-oriented
  requirements elaboration,'' in \emph{Proceedings of the 24th International
  Conference on Software Engineering}, ser. ICSE '02.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2002, pp. 83--93. [Online].
  Available: \url{http://doi.acm.org/10.1145/581339.581353}
\BIBentrySTDinterwordspacing

\bibitem{vanLamsweerde:2000}
\BIBentryALTinterwordspacing
A.~van Lamsweerde and E.~Letier, ``Handling obstacles in goal-oriented
  requirements engineering,'' \emph{IEEE Transactions on Software Engineering},
  vol.~26, pp. 978--1005, October 2000. [Online]. Available:
  \url{http://portal.acm.org/citation.cfm?id=357525.357521}
\BIBentrySTDinterwordspacing

\bibitem{ramadge:1989}
P.~Ramadge and W.~Wonham, ``{The control of discrete event systems},''
  \emph{Proceedings of the IEEE}, vol.~77, no.~1, pp. 81--98, 1989.

\bibitem{daniele:2000}
M.~Daniele, P.~Traverso, and M.~Vardi, ``{Strong Cyclic Planning Revisited},''
  \emph{Recent Advances in Ai Planning: 5th European Conference on Planning,
  Ecp'99, Durham, Uk, September 8-10, 1999: Proceedings}, 2000.

\bibitem{Maoz:2014}
\BIBentryALTinterwordspacing
S.~Maoz, J.~O. Ringert, and B.~Rumpe, ``Synthesis of component and connector
  models from crosscutting structural views,'' in \emph{Software Engineering
  2014, Fachtagung des GI-Fachbereichs Softwaretechnik, 25. Februar - 28.
  Februar 2014, Kiel, Deutschland}, ser. {LNI}, W.~Hasselbring and N.~C. Ehmke,
  Eds., vol. 227.\hskip 1em plus 0.5em minus 0.4em\relax {GI}, 2014, pp.
  63--64. [Online]. Available: \url{http://eprints.uni-kiel.de/23752/}
\BIBentrySTDinterwordspacing

\bibitem{Bloem:2012}
\BIBentryALTinterwordspacing
R.~Bloem, B.~Jobstmann, N.~Piterman, A.~Pnueli, and Y.~Sa'ar, ``Synthesis of
  reactive(1) designs,'' \emph{J. Comput. Syst. Sci.}, vol.~78, no.~3, pp.
  911--938, 2012. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.jcss.2011.08.007}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/fmcad/KonighoferHB09}
\BIBentryALTinterwordspacing
R.~K{\"{o}}nighofer, G.~Hofferek, and R.~Bloem, ``Debugging formal
  specifications using simple counterstrategies,'' in \emph{Proceedings of 9th
  International Conference on Formal Methods in Computer-Aided Design, {FMCAD}
  2009, 15-18 November 2009, Austin, Texas, {USA}}.\hskip 1em plus 0.5em minus
  0.4em\relax {IEEE}, 2009, pp. 152--159. [Online]. Available:
  \url{http://dx.doi.org/10.1109/FMCAD.2009.5351127}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/scp/Schuppan12}
\BIBentryALTinterwordspacing
V.~Schuppan, ``Towards a notion of unsatisfiable and unrealizable cores for
  {LTL},'' \emph{Sci. Comput. Program.}, vol.~77, no. 7-8, pp. 908--939, 2012.
  [Online]. Available: \url{http://dx.doi.org/10.1016/j.scico.2010.11.004}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/fmcad/AlurMT13}
\BIBentryALTinterwordspacing
R.~Alur, S.~Moarref, and U.~Topcu, ``Counter-strategy guided refinement of
  {GR(1)} temporal logic specifications,'' in \emph{Formal Methods in
  Computer-Aided Design, {FMCAD} 2013, Portland, OR, USA, October 20-23,
  2013}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, 2013, pp. 26--33.
  [Online]. Available:
  \url{http://ieeexplore.ieee.org/xpl/freeabs\_all.jsp?arnumber=6679387}
\BIBentrySTDinterwordspacing

\bibitem{Torlak:2008}
E.~Torlak, F.~S.-H. Chang, and D.~Jackson, ``Finding minimal unsatisfiable
  cores of declarative specifications,'' in \emph{Proceedings of the 15th
  International Symposium on Formal Methods}, ser. FM '08.\hskip 1em plus 0.5em
  minus 0.4em\relax Berlin, Heidelberg: Springer-Verlag, 2008, pp. 326--341.

\bibitem{Keller:1976}
\BIBentryALTinterwordspacing
R.~M. Keller, ``Formal verification of parallel programs,''
  \emph{Communications of the ACM}, vol.~19, pp. 371--384, July 1976. [Online].
  Available: \url{http://doi.acm.org/10.1145/360248.360251}
\BIBentrySTDinterwordspacing

\bibitem{Harel:1987}
\BIBentryALTinterwordspacing
D.~Harel, ``Statecharts: {A} visual formalism for complex systems,'' \emph{Sci.
  Comput. Program.}, vol.~8, no.~3, pp. 231--274, 1987. [Online]. Available:
  \url{http://dx.doi.org/10.1016/0167-6423(87)90035-9}
\BIBentrySTDinterwordspacing

\bibitem{Milner:1982}
R.~Milner, \emph{A Calculus of Communicating Systems}.\hskip 1em plus 0.5em
  minus 0.4em\relax Secaucus, NJ, USA: Springer-Verlag New York, Inc., 1982.

\bibitem{Hoare:1983}
\BIBentryALTinterwordspacing
C.~A.~R. Hoare, ``Communicating sequential processes,'' \emph{Commun. ACM},
  vol.~26, no.~1, pp. 100--106, Jan. 1983. [Online]. Available:
  \url{http://doi.acm.org/10.1145/357980.358021}
\BIBentrySTDinterwordspacing

\bibitem{Letier:2013:RMS}
E.~Letier and W.~Heaven, ``{Requirements Modelling by Synthesis of Deontic
  Input-output Automata},'' in \emph{Proc. of the 2013 Int. Conf. on Software
  Engineering}, ser. ICSE '13.\hskip 1em plus 0.5em minus 0.4em\relax IEEE
  Press, 2013.

\bibitem{DIppolito:2013}
\BIBentryALTinterwordspacing
N.~D'Ippolito, V.~A. Braberman, N.~Piterman, and S.~Uchitel, ``Synthesizing
  nonanomalous event-based controllers for liveness goals,'' \emph{{ACM} Trans.
  Softw. Eng. Methodol.}, vol.~22, no.~1, pp. 9:1--9:36, 2013. [Online].
  Available: \url{http://doi.acm.org/10.1145/2430536.2430543}
\BIBentrySTDinterwordspacing

\bibitem{Pistore:2004:PMW}
M.~Pistore, F.~Barbon, P.~Bertoli, D.~Shaparau, and P.~Traverso, ``Planning and
  monitoring web service composition,'' in \emph{Artificial Intelligence:
  Methodology, Systems, and Applications}, C.~Bussler and D.~Fensel, Eds.\hskip
  1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg: Springer Berlin
  Heidelberg, 2004, pp. 106--115.

\bibitem{DBLP:conf/hvc/KonighoferHB10}
\BIBentryALTinterwordspacing
R.~K{\"{o}}nighofer, G.~Hofferek, and R.~Bloem, ``Debugging unrealizable
  specifications with model-based diagnosis,'' in \emph{Hardware and Software:
  Verification and Testing - 6th International Haifa Verification Conference,
  {HVC} 2010, Haifa, Israel, October 4-7, 2010. Revised Selected Papers}, ser.
  Lecture Notes in Computer Science, S.~Barner, I.~G. Harris, D.~Kroening, and
  O.~Raz, Eds., vol. 6504.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2010, pp. 29--45. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-3-642-19583-\_98}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/sigsoft/AlfaroH01}
\BIBentryALTinterwordspacing
L.~de~Alfaro and T.~A. Henzinger, ``Interface automata,'' in \emph{Proceedings
  of the 8th European Software Engineering Conference held jointly with 9th
  {ACM} {SIGSOFT} International Symposium on Foundations of Software
  Engineering 2001, Vienna, Austria, September 10-14, 2001}, A.~M. Tjoa and
  V.~Gruhn, Eds.\hskip 1em plus 0.5em minus 0.4em\relax {ACM}, 2001, pp.
  109--120. [Online]. Available: \url{http://doi.acm.org/10.1145/503209.503226}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/jcss/BloemJPPS12}
\BIBentryALTinterwordspacing
R.~Bloem, B.~Jobstmann, N.~Piterman, A.~Pnueli, and Y.~Sa'ar, ``Synthesis of
  reactive(1) designs,'' \emph{J. Comput. Syst. Sci.}, vol.~78, no.~3, pp.
  911--938, 2012. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.jcss.2011.08.007}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/cacm/Hoare78}
\BIBentryALTinterwordspacing
C.~A.~R. Hoare, ``Communicating sequential processes,'' \emph{Commun. {ACM}},
  vol.~21, no.~8, pp. 666--677, 1978. [Online]. Available:
  \url{http://doi.acm.org/10.1145/359576.359585}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/tse/ZellerH02}
\BIBentryALTinterwordspacing
A.~Zeller and R.~Hildebrandt, ``Simplifying and isolating failure-inducing
  input,'' \emph{{IEEE} Trans. Software Eng.}, vol.~28, no.~2, pp. 183--200,
  2002. [Online]. Available: \url{http://dx.doi.org/10.1109/32.988498}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/sigsoft/KuventMR17}
\BIBentryALTinterwordspacing
A.~Kuvent, S.~Maoz, and J.~O. Ringert, ``A symbolic justice violations
  transition system for unrealizable {GR(1)} specifications,'' in
  \emph{Proceedings of the 2017 11th Joint Meeting on Foundations of Software
  Engineering, {ESEC/FSE} 2017, Paderborn, Germany, September 4-8, 2017},
  E.~Bodden, W.~Sch{\"{a}}fer, A.~van Deursen, and A.~Zisman, Eds.\hskip 1em
  plus 0.5em minus 0.4em\relax {ACM}, 2017, pp. 362--372. [Online]. Available:
  \url{http://doi.acm.org/10.1145/3106237.3106240}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/vmcai/CimattiRST08}
\BIBentryALTinterwordspacing
A.~Cimatti, M.~Roveri, V.~Schuppan, and A.~Tchaltsev, ``Diagnostic information
  for realizability,'' in \emph{Verification, Model Checking, and Abstract
  Interpretation, 9th International Conference, {VMCAI} 2008, San Francisco,
  USA, January 7-9, 2008, Proceedings}, ser. Lecture Notes in Computer Science,
  F.~Logozzo, D.~A. Peled, and L.~D. Zuck, Eds., vol. 4905.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2008, pp. 52--67. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-3-540-78163-9\_9}
\BIBentrySTDinterwordspacing

\bibitem{SYNTCOMP}
\BIBentryALTinterwordspacing
(2020) The reactive synthesis competition. [Online]. Available:
  \url{http://www.syntcomp.org/}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/abs-2001-07678}
\BIBentryALTinterwordspacing
S.~Zudaire, M.~Garrett, and S.~Uchitel, ``Iterator-based temporal logic task
  planning,'' \emph{CoRR}, vol. abs/2001.07678, 2020. [Online]. Available:
  \url{https://arxiv.org/abs/2001.07678}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/emsoft/CernyGHRT12}
\BIBentryALTinterwordspacing
P.~Cern{\'{y}}, S.~Gopi, T.~A. Henzinger, A.~Radhakrishna, and N.~Totla,
  ``Synthesis from incompatible specifications,'' in \emph{Proceedings of the
  12th International Conference on Embedded Software, {EMSOFT} 2012, part of
  the Eighth Embedded Systems Week, ESWeek 2012, Tampere, Finland, October
  7-12, 2012}, A.~Jerraya, L.~P. Carloni, F.~Maraninchi, and J.~Regehr,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax {ACM}, 2012, pp. 53--62.
  [Online]. Available: \url{http://doi.acm.org/10.1145/2380356.2380371}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/icra/KimFS12}
\BIBentryALTinterwordspacing
K.~Kim, G.~E. Fainekos, and S.~Sankaranarayanan, ``On the revision problem of
  specification automata,'' in \emph{{IEEE} International Conference on
  Robotics and Automation, {ICRA} 2012, 14-18 May, 2012, St. Paul, Minnesota,
  {USA}}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, 2012, pp. 5171--5176.
  [Online]. Available: \url{http://dx.doi.org/10.1109/ICRA.2012.6224826}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/icra/KimF13}
\BIBentryALTinterwordspacing
K.~Kim and G.~E. Fainekos, ``Minimal specification revision for weighted
  transition systems,'' in \emph{2013 {IEEE} International Conference on
  Robotics and Automation, Karlsruhe, Germany, May 6-10, 2013}.\hskip 1em plus
  0.5em minus 0.4em\relax {IEEE}, 2013, pp. 4068--4074. [Online]. Available:
  \url{http://dx.doi.org/10.1109/ICRA.2013.6631151}
\BIBentrySTDinterwordspacing

\bibitem{kupferman2003vacuity}
O.~Kupferman and M.~Y. Vardi, ``Vacuity detection in temporal model checking,''
  \emph{International Journal on Software Tools for Technology Transfer
  (STTT)}, vol.~4, no.~2, pp. 224--233, 2003.

\bibitem{DBLP:conf/hvc/KleinP10}
\BIBentryALTinterwordspacing
U.~Klein and A.~Pnueli, ``Revisiting synthesis of {GR(1)} specifications,'' in
  \emph{Hardware and Software: Verification and Testing - 6th International
  Haifa Verification Conference, {HVC} 2010, Haifa, Israel, October 4-7, 2010.
  Revised Selected Papers}, ser. Lecture Notes in Computer Science, S.~Barner,
  I.~G. Harris, D.~Kroening, and O.~Raz, Eds., vol. 6504.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2010, pp. 161--181. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-3-642-19583-9\_16}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/vmcai/PitermanPS06}
\BIBentryALTinterwordspacing
N.~Piterman, A.~Pnueli, and Y.~Sa'ar, ``Synthesis of reactive(1) designs,'' in
  \emph{Verification, Model Checking, and Abstract Interpretation, 7th
  International Conference, {VMCAI} 2006, Charleston, SC, USA, January 8-10,
  2006, Proceedings}, ser. Lecture Notes in Computer Science, E.~A. Emerson and
  K.~S. Namjoshi, Eds., vol. 3855.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2006, pp. 364--380. [Online]. Available:
  \url{http://dx.doi.org/10.1007/11609773\_24}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/sigsoft/MaozR16}
\BIBentryALTinterwordspacing
S.~Maoz and J.~O. Ringert, ``On well-separation of {GR(1)} specifications,'' in
  \emph{Proceedings of the 24th {ACM} {SIGSOFT} International Symposium on
  Foundations of Software Engineering, {FSE} 2016, Seattle, WA, USA, November
  13-18, 2016}, T.~Zimmermann, J.~Cleland{-}Huang, and Z.~Su, Eds.\hskip 1em
  plus 0.5em minus 0.4em\relax {ACM}, 2016, pp. 362--372. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2950290.2950300}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:phd/ethos/DIppolito13}
\BIBentryALTinterwordspacing
N.~D'Ippolito, ``Synthesis of event-based controllers for software
  engineering,'' Ph.D. dissertation, Imperial College London, {UK}, 2013.
  [Online]. Available:
  \url{http://ethos.bl.uk/OrderDetails.do?uin=uk.bl.ethos.576049}
\BIBentrySTDinterwordspacing

\bibitem{chockler2001practical}
H.~Chockler, O.~Kupferman, R.~P. Kurshan, and M.~Y. Vardi, ``A practical
  approach to coverage in model checking,'' in \emph{International Conference
  on Computer Aided Verification}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2001, pp. 66--78.

\bibitem{chockler2001coverage}
H.~Chockler, O.~Kupferman, and M.~Y. Vardi, ``Coverage metrics for temporal
  logic model checking,'' in \emph{International Conference on Tools and
  Algorithms for the Construction and Analysis of Systems}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2001, pp. 528--542.

\bibitem{DBLP:conf/popl/PnueliR89}
\BIBentryALTinterwordspacing
A.~Pnueli and R.~Rosner, ``On the synthesis of a reactive module,'' in
  \emph{Conference Record of the Sixteenth Annual {ACM} Symposium on Principles
  of Programming Languages, Austin, Texas, USA, January 11-13, 1989}.\hskip 1em
  plus 0.5em minus 0.4em\relax {ACM} Press, 1989, pp. 179--190. [Online].
  Available: \url{http://doi.acm.org/10.1145/75277.75293}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/kbse/DegiovanniRACA16}
\BIBentryALTinterwordspacing
R.~Degiovanni, N.~Ricci, D.~Alrajeh, P.~F. Castro, and N.~Aguirre,
  ``Goal-conflict detection based on temporal satisfiability checking,'' in
  \emph{Proceedings of the 31st {IEEE/ACM} International Conference on
  Automated Software Engineering, {ASE} 2016, Singapore, September 3-7, 2016},
  D.~Lo, S.~Apel, and S.~Khurshid, Eds.\hskip 1em plus 0.5em minus 0.4em\relax
  {ACM}, 2016, pp. 507--518. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2970276.2970349}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/kbse/HagiharaESY14}
\BIBentryALTinterwordspacing
S.~Hagihara, N.~Egawa, M.~Shimakawa, and N.~Yonezaki, ``Minimal strongly
  unsatisfiable subsets of reactive system specifications,'' in
  \emph{{ACM/IEEE} International Conference on Automated Software Engineering,
  {ASE} '14, Vasteras, Sweden - September 15 - 19, 2014}, I.~Crnkovic,
  M.~Chechik, and P.~Gr{\"{u}}nbacher, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax {ACM}, 2014, pp. 629--634. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2642937.2642968}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/memocode/LiDS11}
\BIBentryALTinterwordspacing
W.~Li, L.~Dworkin, and S.~A. Seshia, ``Mining assumptions for synthesis,'' in
  \emph{9th {IEEE/ACM} International Conference on Formal Methods and Models
  for Codesign, {MEMOCODE} 2011, Cambridge, UK, 11-13 July, 2011}, S.~Singh,
  B.~Jobstmann, M.~Kishinevsky, and J.~Brandt, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax {IEEE}, 2011, pp. 43--50. [Online]. Available:
  \url{http://dx.doi.org/10.1109/MEMCOD.2011.5970509}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/tacas/CavezzaA17}
\BIBentryALTinterwordspacing
D.~G. Cavezza and D.~Alrajeh, ``Interpolation-based {GR(1)} assumptions
  refinement,'' in \emph{Tools and Algorithms for the Construction and Analysis
  of Systems - 23rd International Conference, {TACAS} 2017, Held as Part of the
  European Joint Conferences on Theory and Practice of Software, {ETAPS} 2017,
  Uppsala, Sweden, April 22-29, 2017, Proceedings, Part {I}}, ser. Lecture
  Notes in Computer Science, A.~Legay and T.~Margaria, Eds., vol. 10205, 2017,
  pp. 281--297. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-3-662-54577-5\_16}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/hvc/2010}
\BIBentryALTinterwordspacing
S.~Barner, I.~G. Harris, D.~Kroening, and O.~Raz, Eds., \emph{Hardware and
  Software: Verification and Testing - 6th International Haifa Verification
  Conference, {HVC} 2010, Haifa, Israel, October 4-7, 2010. Revised Selected
  Papers}, ser. Lecture Notes in Computer Science, vol. 6504.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2011. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-3-642-19583-9}
\BIBentrySTDinterwordspacing

\end{thebibliography}
