This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: behaviourminimization.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 43 entries,
            4087 wiz_defined-function locations,
            1202 strings with 20300 characters,
and the built_in function-call counts, 39586 in all, are:
= -- 3240
> -- 946
< -- 342
+ -- 499
- -- 155
* -- 2040
:= -- 5983
add.period$ -- 109
call.type$ -- 43
change.case$ -- 71
chr.to.int$ -- 828
cite$ -- 43
duplicate$ -- 2672
empty$ -- 3155
format.name$ -- 203
if$ -- 9199
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 480
newline$ -- 220
num.names$ -- 71
pop$ -- 1071
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3008
stack$ -- 0
substring$ -- 1970
swap$ -- 2277
text.length$ -- 66
text.prefix$ -- 0
top$ -- 5
type$ -- 43
warning$ -- 0
while$ -- 200
width$ -- 45
write$ -- 556
