%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{46}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{??}{SYN}{2020}]%
        {SYNTCOMP}
 \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{The Reactive Synthesis Competition}}.
\newblock
\urldef\tempurl%
\url{http://www.syntcomp.org/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Alur, Moarref, and Topcu}{Alur
  et~al\mbox{.}}{2013}]%
        {DBLP:conf/fmcad/AlurMT13}
\bibfield{author}{\bibinfo{person}{Rajeev Alur}, \bibinfo{person}{Salar
  Moarref}, {and} \bibinfo{person}{Ufuk Topcu}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Counter-strategy guided refinement of {GR(1)}
  temporal logic specifications}. In \bibinfo{booktitle}{\emph{Formal Methods
  in Computer-Aided Design, {FMCAD} 2013, Portland, OR, USA, October 20-23,
  2013}}. \bibinfo{publisher}{{IEEE}}, \bibinfo{pages}{26--33}.
\newblock
\urldef\tempurl%
\url{http://ieeexplore.ieee.org/xpl/freeabs\_all.jsp?arnumber=6679387}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Barner, Harris, Kroening, and Raz}{Barner
  et~al\mbox{.}}{2011}]%
        {DBLP:conf/hvc/2010}
\bibfield{editor}{\bibinfo{person}{Sharon Barner}, \bibinfo{person}{Ian~G.
  Harris}, \bibinfo{person}{Daniel Kroening}, {and} \bibinfo{person}{Orna Raz}}
  (Eds.). \bibinfo{year}{2011}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Hardware and Software: Verification and
  Testing - 6th International Haifa Verification Conference, {HVC} 2010, Haifa,
  Israel, October 4-7, 2010. Revised Selected Papers}}.
  \bibinfo{series}{Lecture Notes in Computer Science},
  Vol.~\bibinfo{volume}{6504}. \bibinfo{publisher}{Springer}.
\newblock
\showISBNx{978-3-642-19582-2}
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-642-19583-9}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Bloem, Jobstmann, Piterman, Pnueli, and
  Sa'ar}{Bloem et~al\mbox{.}}{2012a}]%
        {DBLP:journals/jcss/BloemJPPS12}
\bibfield{author}{\bibinfo{person}{Roderick Bloem}, \bibinfo{person}{Barbara
  Jobstmann}, \bibinfo{person}{Nir Piterman}, \bibinfo{person}{Amir Pnueli},
  {and} \bibinfo{person}{Yaniv Sa'ar}.} \bibinfo{year}{2012}\natexlab{a}.
\newblock \showarticletitle{Synthesis of Reactive(1) designs}.
\newblock \bibinfo{journal}{\emph{J. Comput. Syst. Sci.}} \bibinfo{volume}{78},
  \bibinfo{number}{3} (\bibinfo{year}{2012}), \bibinfo{pages}{911--938}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1016/j.jcss.2011.08.007}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Bloem, Jobstmann, Piterman, Pnueli, and
  Sa'ar}{Bloem et~al\mbox{.}}{2012b}]%
        {Bloem:2012}
\bibfield{author}{\bibinfo{person}{Roderick Bloem}, \bibinfo{person}{Barbara
  Jobstmann}, \bibinfo{person}{Nir Piterman}, \bibinfo{person}{Amir Pnueli},
  {and} \bibinfo{person}{Yaniv Sa'ar}.} \bibinfo{year}{2012}\natexlab{b}.
\newblock \showarticletitle{Synthesis of Reactive(1) designs}.
\newblock \bibinfo{journal}{\emph{J. Comput. Syst. Sci.}} \bibinfo{volume}{78},
  \bibinfo{number}{3} (\bibinfo{year}{2012}), \bibinfo{pages}{911--938}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1016/j.jcss.2011.08.007}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Brace, Rudell, and Bryant}{Brace
  et~al\mbox{.}}{1990}]%
        {brace1990efficient}
\bibfield{author}{\bibinfo{person}{Karl~S Brace}, \bibinfo{person}{Richard~L
  Rudell}, {and} \bibinfo{person}{Randal~E Bryant}.}
  \bibinfo{year}{1990}\natexlab{}.
\newblock \showarticletitle{Efficient implementation of a BDD package}. In
  \bibinfo{booktitle}{\emph{27th ACM/IEEE design automation conference}}. IEEE,
  \bibinfo{pages}{40--45}.
\newblock


\bibitem[\protect\citeauthoryear{Cavezza and Alrajeh}{Cavezza and
  Alrajeh}{2017}]%
        {DBLP:conf/tacas/CavezzaA17}
\bibfield{author}{\bibinfo{person}{Davide~G. Cavezza} {and}
  \bibinfo{person}{Dalal Alrajeh}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Interpolation-Based {GR(1)} Assumptions
  Refinement}. In \bibinfo{booktitle}{\emph{Tools and Algorithms for the
  Construction and Analysis of Systems - 23rd International Conference, {TACAS}
  2017, Held as Part of the European Joint Conferences on Theory and Practice
  of Software, {ETAPS} 2017, Uppsala, Sweden, April 22-29, 2017, Proceedings,
  Part {I}}} \emph{(\bibinfo{series}{Lecture Notes in Computer Science},
  Vol.~\bibinfo{volume}{10205})}, \bibfield{editor}{\bibinfo{person}{Axel
  Legay} {and} \bibinfo{person}{Tiziana Margaria}} (Eds.).
  \bibinfo{pages}{281--297}.
\newblock
\showISBNx{978-3-662-54576-8}
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-662-54577-5\_16}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Cern{\'{y}}, Gopi, Henzinger, Radhakrishna,
  and Totla}{Cern{\'{y}} et~al\mbox{.}}{2012}]%
        {DBLP:conf/emsoft/CernyGHRT12}
\bibfield{author}{\bibinfo{person}{Pavol Cern{\'{y}}},
  \bibinfo{person}{Sivakanth Gopi}, \bibinfo{person}{Thomas~A. Henzinger},
  \bibinfo{person}{Arjun Radhakrishna}, {and} \bibinfo{person}{Nishant Totla}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Synthesis from incompatible specifications}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 12th International Conference on
  Embedded Software, {EMSOFT} 2012, part of the Eighth Embedded Systems Week,
  ESWeek 2012, Tampere, Finland, October 7-12, 2012}},
  \bibfield{editor}{\bibinfo{person}{Ahmed Jerraya}, \bibinfo{person}{Luca~P.
  Carloni}, \bibinfo{person}{Florence Maraninchi}, {and} \bibinfo{person}{John
  Regehr}} (Eds.). \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{53--62}.
\newblock
\showISBNx{978-1-4503-1425-1}
\urldef\tempurl%
\url{https://doi.org/10.1145/2380356.2380371}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Chockler, Kupferman, Kurshan, and
  Vardi}{Chockler et~al\mbox{.}}{2001b}]%
        {chockler2001practical}
\bibfield{author}{\bibinfo{person}{Hana Chockler}, \bibinfo{person}{Orna
  Kupferman}, \bibinfo{person}{Robert~P Kurshan}, {and}
  \bibinfo{person}{Moshe~Y Vardi}.} \bibinfo{year}{2001}\natexlab{b}.
\newblock \showarticletitle{A practical approach to coverage in model
  checking}. In \bibinfo{booktitle}{\emph{International Conference on Computer
  Aided Verification}}. Springer, \bibinfo{pages}{66--78}.
\newblock


\bibitem[\protect\citeauthoryear{Chockler, Kupferman, and Vardi}{Chockler
  et~al\mbox{.}}{2001a}]%
        {chockler2001coverage}
\bibfield{author}{\bibinfo{person}{Hana Chockler}, \bibinfo{person}{Orna
  Kupferman}, {and} \bibinfo{person}{Moshe~Y Vardi}.}
  \bibinfo{year}{2001}\natexlab{a}.
\newblock \showarticletitle{Coverage metrics for temporal logic model
  checking}. In \bibinfo{booktitle}{\emph{International Conference on Tools and
  Algorithms for the Construction and Analysis of Systems}}. Springer,
  \bibinfo{pages}{528--542}.
\newblock


\bibitem[\protect\citeauthoryear{Cimatti, Roveri, Schuppan, and
  Tchaltsev}{Cimatti et~al\mbox{.}}{2008}]%
        {DBLP:conf/vmcai/CimattiRST08}
\bibfield{author}{\bibinfo{person}{Alessandro Cimatti}, \bibinfo{person}{Marco
  Roveri}, \bibinfo{person}{Viktor Schuppan}, {and} \bibinfo{person}{Andrei
  Tchaltsev}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Diagnostic Information for Realizability}. In
  \bibinfo{booktitle}{\emph{Verification, Model Checking, and Abstract
  Interpretation, 9th International Conference, {VMCAI} 2008, San Francisco,
  USA, January 7-9, 2008, Proceedings}} \emph{(\bibinfo{series}{Lecture Notes
  in Computer Science}, Vol.~\bibinfo{volume}{4905})},
  \bibfield{editor}{\bibinfo{person}{Francesco Logozzo},
  \bibinfo{person}{Doron~A. Peled}, {and} \bibinfo{person}{Lenore~D. Zuck}}
  (Eds.). \bibinfo{publisher}{Springer}, \bibinfo{pages}{52--67}.
\newblock
\showISBNx{978-3-540-78162-2}
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-540-78163-9\_9}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Ciolek, Braberman, D’Ippolito, Sardi{\~n}a,
  and Uchitel}{Ciolek et~al\mbox{.}}{2019}]%
        {ciolek2019compositional}
\bibfield{author}{\bibinfo{person}{Daniel~Alfredo Ciolek},
  \bibinfo{person}{Victor Braberman}, \bibinfo{person}{Nicol{\'a}s
  D’Ippolito}, \bibinfo{person}{Sebasti{\'a}n Sardi{\~n}a}, {and}
  \bibinfo{person}{Sebasti{\'a}n Uchitel}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Compositional supervisory control via reactive
  synthesis and automated planning}.
\newblock \bibinfo{journal}{\emph{IEEE Trans. Automat. Control}}
  \bibinfo{volume}{65}, \bibinfo{number}{8} (\bibinfo{year}{2019}),
  \bibinfo{pages}{3502--3516}.
\newblock


\bibitem[\protect\citeauthoryear{de~Alfaro and Henzinger}{de~Alfaro and
  Henzinger}{2001}]%
        {DBLP:conf/sigsoft/AlfaroH01}
\bibfield{author}{\bibinfo{person}{Luca de Alfaro} {and}
  \bibinfo{person}{Thomas~A. Henzinger}.} \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{Interface automata}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 8th European Software
  Engineering Conference held jointly with 9th {ACM} {SIGSOFT} International
  Symposium on Foundations of Software Engineering 2001, Vienna, Austria,
  September 10-14, 2001}}, \bibfield{editor}{\bibinfo{person}{A.~Min Tjoa}
  {and} \bibinfo{person}{Volker Gruhn}} (Eds.). \bibinfo{publisher}{{ACM}},
  \bibinfo{pages}{109--120}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/503209.503226}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Degiovanni, Ricci, Alrajeh, Castro, and
  Aguirre}{Degiovanni et~al\mbox{.}}{2016}]%
        {DBLP:conf/kbse/DegiovanniRACA16}
\bibfield{author}{\bibinfo{person}{Renzo Degiovanni},
  \bibinfo{person}{Nicol{\'{a}}s Ricci}, \bibinfo{person}{Dalal Alrajeh},
  \bibinfo{person}{Pablo~F. Castro}, {and} \bibinfo{person}{Nazareno Aguirre}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Goal-conflict detection based on temporal
  satisfiability checking}. In \bibinfo{booktitle}{\emph{Proceedings of the
  31st {IEEE/ACM} International Conference on Automated Software Engineering,
  {ASE} 2016, Singapore, September 3-7, 2016}},
  \bibfield{editor}{\bibinfo{person}{David Lo}, \bibinfo{person}{Sven Apel},
  {and} \bibinfo{person}{Sarfraz Khurshid}} (Eds.). \bibinfo{publisher}{{ACM}},
  \bibinfo{pages}{507--518}.
\newblock
\showISBNx{978-1-4503-3845-5}
\urldef\tempurl%
\url{https://doi.org/10.1145/2970276.2970349}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{D'Ippolito}{D'Ippolito}{2013}]%
        {DBLP:phd/ethos/DIppolito13}
\bibfield{author}{\bibinfo{person}{Nicol{\'{a}}s D'Ippolito}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \emph{\bibinfo{title}{Synthesis of event-based controllers for
  software engineering}}.
\newblock \bibinfo{thesistype}{Ph.\,D. Dissertation}. \bibinfo{school}{Imperial
  College London, {UK}}.
\newblock
\urldef\tempurl%
\url{http://ethos.bl.uk/OrderDetails.do?uin=uk.bl.ethos.576049}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{D'Ippolito, Braberman, Piterman, and
  Uchitel}{D'Ippolito et~al\mbox{.}}{2013}]%
        {DIppolito:2013}
\bibfield{author}{\bibinfo{person}{Nicol{\'{a}}s D'Ippolito},
  \bibinfo{person}{V{\'{\i}}ctor~A. Braberman}, \bibinfo{person}{Nir Piterman},
  {and} \bibinfo{person}{Sebasti{\'{a}}n Uchitel}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Synthesizing nonanomalous event-based controllers
  for liveness goals}.
\newblock \bibinfo{journal}{\emph{{ACM} Trans. Softw. Eng. Methodol.}}
  \bibinfo{volume}{22}, \bibinfo{number}{1} (\bibinfo{year}{2013}),
  \bibinfo{pages}{9:1--9:36}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/2430536.2430543}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Fikes and Nilsson}{Fikes and Nilsson}{1971}]%
        {fikes1971strips}
\bibfield{author}{\bibinfo{person}{Richard~E Fikes} {and}
  \bibinfo{person}{Nils~J Nilsson}.} \bibinfo{year}{1971}\natexlab{}.
\newblock \showarticletitle{STRIPS: A new approach to the application of
  theorem proving to problem solving}.
\newblock \bibinfo{journal}{\emph{Artificial intelligence}}
  \bibinfo{volume}{2}, \bibinfo{number}{3-4} (\bibinfo{year}{1971}),
  \bibinfo{pages}{189--208}.
\newblock


\bibitem[\protect\citeauthoryear{Giannakopoulou and Magee}{Giannakopoulou and
  Magee}{2003}]%
        {DBLP:conf/sigsoft/GiannakopoulouM03}
\bibfield{author}{\bibinfo{person}{Dimitra Giannakopoulou} {and}
  \bibinfo{person}{Jeff Magee}.} \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{Fluent model checking for event-based systems}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 11th {ACM} {SIGSOFT} Symposium
  on Foundations of Software Engineering 2003 held jointly with 9th European
  Software Engineering Conference, {ESEC/FSE} 2003, Helsinki, Finland,
  September 1-5, 2003}}, \bibfield{editor}{\bibinfo{person}{Jukka Paakki} {and}
  \bibinfo{person}{Paola Inverardi}} (Eds.). \bibinfo{publisher}{{ACM}},
  \bibinfo{pages}{257--266}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/940071.940106}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Hagihara, Egawa, Shimakawa, and
  Yonezaki}{Hagihara et~al\mbox{.}}{2014}]%
        {DBLP:conf/kbse/HagiharaESY14}
\bibfield{author}{\bibinfo{person}{Shigeki Hagihara}, \bibinfo{person}{Naoki
  Egawa}, \bibinfo{person}{Masaya Shimakawa}, {and} \bibinfo{person}{Naoki
  Yonezaki}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Minimal strongly unsatisfiable subsets of reactive
  system specifications}. In \bibinfo{booktitle}{\emph{{ACM/IEEE} International
  Conference on Automated Software Engineering, {ASE} '14, Vasteras, Sweden -
  September 15 - 19, 2014}}, \bibfield{editor}{\bibinfo{person}{Ivica
  Crnkovic}, \bibinfo{person}{Marsha Chechik}, {and} \bibinfo{person}{Paul
  Gr{\"{u}}nbacher}} (Eds.). \bibinfo{publisher}{{ACM}},
  \bibinfo{pages}{629--634}.
\newblock
\showISBNx{978-1-4503-3013-8}
\urldef\tempurl%
\url{https://doi.org/10.1145/2642937.2642968}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Harel and Pnueli}{Harel and Pnueli}{1985}]%
        {harel1985development}
\bibfield{author}{\bibinfo{person}{David Harel} {and} \bibinfo{person}{Amir
  Pnueli}.} \bibinfo{year}{1985}\natexlab{}.
\newblock \showarticletitle{On the development of reactive systems}.
\newblock In \bibinfo{booktitle}{\emph{Logics and models of concurrent
  systems}}. \bibinfo{publisher}{Springer}, \bibinfo{pages}{477--498}.
\newblock


\bibitem[\protect\citeauthoryear{Hoare}{Hoare}{1978}]%
        {DBLP:journals/cacm/Hoare78}
\bibfield{author}{\bibinfo{person}{C.~A.~R. Hoare}.}
  \bibinfo{year}{1978}\natexlab{}.
\newblock \showarticletitle{Communicating Sequential Processes}.
\newblock \bibinfo{journal}{\emph{Commun. {ACM}}} \bibinfo{volume}{21},
  \bibinfo{number}{8} (\bibinfo{year}{1978}), \bibinfo{pages}{666--677}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/359576.359585}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Jackson}{Jackson}{1995}]%
        {Jackson:1995}
\bibfield{author}{\bibinfo{person}{Michael Jackson}.}
  \bibinfo{year}{1995}\natexlab{}.
\newblock \showarticletitle{The world and the machine}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 17th international conference on
  Software engineering}} (Seattle, Washington, United States)
  \emph{(\bibinfo{series}{ICSE '95})}. \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{283--292}.
\newblock
\showISBNx{0-89791-708-1}
\urldef\tempurl%
\url{https://doi.org/10.1145/225014.225041}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Kim and Fainekos}{Kim and Fainekos}{2013}]%
        {DBLP:conf/icra/KimF13}
\bibfield{author}{\bibinfo{person}{Kangjin Kim} {and}
  \bibinfo{person}{Georgios~E. Fainekos}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Minimal specification revision for weighted
  transition systems}. In \bibinfo{booktitle}{\emph{2013 {IEEE} International
  Conference on Robotics and Automation, Karlsruhe, Germany, May 6-10, 2013}}.
  \bibinfo{publisher}{{IEEE}}, \bibinfo{pages}{4068--4074}.
\newblock
\showISBNx{978-1-4673-5641-1}
\urldef\tempurl%
\url{https://doi.org/10.1109/ICRA.2013.6631151}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Kim, Fainekos, and Sankaranarayanan}{Kim
  et~al\mbox{.}}{2012}]%
        {DBLP:conf/icra/KimFS12}
\bibfield{author}{\bibinfo{person}{Kangjin Kim}, \bibinfo{person}{Georgios~E.
  Fainekos}, {and} \bibinfo{person}{Sriram Sankaranarayanan}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{On the revision problem of specification automata}.
  In \bibinfo{booktitle}{\emph{{IEEE} International Conference on Robotics and
  Automation, {ICRA} 2012, 14-18 May, 2012, St. Paul, Minnesota, {USA}}}.
  \bibinfo{publisher}{{IEEE}}, \bibinfo{pages}{5171--5176}.
\newblock
\showISBNx{978-1-4673-1403-9}
\urldef\tempurl%
\url{https://doi.org/10.1109/ICRA.2012.6224826}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Klein and Pnueli}{Klein and Pnueli}{2010}]%
        {DBLP:conf/hvc/KleinP10}
\bibfield{author}{\bibinfo{person}{Uri Klein} {and} \bibinfo{person}{Amir
  Pnueli}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Revisiting Synthesis of {GR(1)} Specifications},
  See \citeN{DBLP:conf/hvc/2010}, \bibinfo{pages}{161--181}.
\newblock
\showISBNx{978-3-642-19582-2}
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-642-19583-9\_16}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{K{\"{o}}nighofer, Hofferek, and
  Bloem}{K{\"{o}}nighofer et~al\mbox{.}}{2009}]%
        {DBLP:conf/fmcad/KonighoferHB09}
\bibfield{author}{\bibinfo{person}{Robert K{\"{o}}nighofer},
  \bibinfo{person}{Georg Hofferek}, {and} \bibinfo{person}{Roderick Bloem}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Debugging formal specifications using simple
  counterstrategies}. In \bibinfo{booktitle}{\emph{Proceedings of 9th
  International Conference on Formal Methods in Computer-Aided Design, {FMCAD}
  2009, 15-18 November 2009, Austin, Texas, {USA}}}.
  \bibinfo{publisher}{{IEEE}}, \bibinfo{pages}{152--159}.
\newblock
\showISBNx{978-1-4244-4966-8}
\urldef\tempurl%
\url{https://doi.org/10.1109/FMCAD.2009.5351127}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{K{\"{o}}nighofer, Hofferek, and
  Bloem}{K{\"{o}}nighofer et~al\mbox{.}}{2010}]%
        {DBLP:conf/hvc/KonighoferHB10}
\bibfield{author}{\bibinfo{person}{Robert K{\"{o}}nighofer},
  \bibinfo{person}{Georg Hofferek}, {and} \bibinfo{person}{Roderick Bloem}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Debugging Unrealizable Specifications with
  Model-Based Diagnosis}, See \citeN{DBLP:conf/hvc/2010},
  \bibinfo{pages}{29--45}.
\newblock
\showISBNx{978-3-642-19582-2}
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-642-19583-9\_8}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Kupferman and Vardi}{Kupferman and
  Vardi}{2003}]%
        {kupferman2003vacuity}
\bibfield{author}{\bibinfo{person}{Orna Kupferman} {and}
  \bibinfo{person}{Moshe~Y Vardi}.} \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{Vacuity detection in temporal model checking}.
\newblock \bibinfo{journal}{\emph{International Journal on Software Tools for
  Technology Transfer (STTT)}} \bibinfo{volume}{4}, \bibinfo{number}{2}
  (\bibinfo{year}{2003}), \bibinfo{pages}{224--233}.
\newblock


\bibitem[\protect\citeauthoryear{Kuvent, Maoz, and Ringert}{Kuvent
  et~al\mbox{.}}{2017}]%
        {DBLP:conf/sigsoft/KuventMR17}
\bibfield{author}{\bibinfo{person}{Aviv Kuvent}, \bibinfo{person}{Shahar Maoz},
  {and} \bibinfo{person}{Jan~Oliver Ringert}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{A symbolic justice violations transition system for
  unrealizable {GR(1)} specifications}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2017 11th Joint Meeting on
  Foundations of Software Engineering, {ESEC/FSE} 2017, Paderborn, Germany,
  September 4-8, 2017}}, \bibfield{editor}{\bibinfo{person}{Eric Bodden},
  \bibinfo{person}{Wilhelm Sch{\"{a}}fer}, \bibinfo{person}{Arie van Deursen},
  {and} \bibinfo{person}{Andrea Zisman}} (Eds.). \bibinfo{publisher}{{ACM}},
  \bibinfo{pages}{362--372}.
\newblock
\showISBNx{978-1-4503-5105-8}
\urldef\tempurl%
\url{https://doi.org/10.1145/3106237.3106240}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Letier and van Lamsweerde}{Letier and van
  Lamsweerde}{2002}]%
        {Letier:2002}
\bibfield{author}{\bibinfo{person}{Emmanuel Letier} {and} \bibinfo{person}{Axel
  van Lamsweerde}.} \bibinfo{year}{2002}\natexlab{}.
\newblock \showarticletitle{Agent-based tactics for goal-oriented requirements
  elaboration}. In \bibinfo{booktitle}{\emph{Proceedings of the 24th
  International Conference on Software Engineering}} (Orlando, Florida)
  \emph{(\bibinfo{series}{ICSE '02})}. \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{83--93}.
\newblock
\showISBNx{1-58113-472-X}
\urldef\tempurl%
\url{https://doi.org/10.1145/581339.581353}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Li, Dworkin, and Seshia}{Li
  et~al\mbox{.}}{2011}]%
        {DBLP:conf/memocode/LiDS11}
\bibfield{author}{\bibinfo{person}{Wenchao Li}, \bibinfo{person}{Lili Dworkin},
  {and} \bibinfo{person}{Sanjit~A. Seshia}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Mining assumptions for synthesis}. In
  \bibinfo{booktitle}{\emph{9th {IEEE/ACM} International Conference on Formal
  Methods and Models for Codesign, {MEMOCODE} 2011, Cambridge, UK, 11-13 July,
  2011}}, \bibfield{editor}{\bibinfo{person}{Satnam Singh},
  \bibinfo{person}{Barbara Jobstmann}, \bibinfo{person}{Michael Kishinevsky},
  {and} \bibinfo{person}{Jens Brandt}} (Eds.). \bibinfo{publisher}{{IEEE}},
  \bibinfo{pages}{43--50}.
\newblock
\showISBNx{978-1-4577-0117-7}
\urldef\tempurl%
\url{https://doi.org/10.1109/MEMCOD.2011.5970509}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Manna and Waldinger}{Manna and
  Waldinger}{1980}]%
        {manna1980deductive}
\bibfield{author}{\bibinfo{person}{Zohar Manna} {and} \bibinfo{person}{Richard
  Waldinger}.} \bibinfo{year}{1980}\natexlab{}.
\newblock \showarticletitle{A deductive approach to program synthesis}.
\newblock \bibinfo{journal}{\emph{ACM Transactions on Programming Languages and
  Systems (TOPLAS)}} \bibinfo{volume}{2}, \bibinfo{number}{1}
  (\bibinfo{year}{1980}), \bibinfo{pages}{90--121}.
\newblock


\bibitem[\protect\citeauthoryear{Maoz and Ringert}{Maoz and Ringert}{2016}]%
        {DBLP:conf/sigsoft/MaozR16}
\bibfield{author}{\bibinfo{person}{Shahar Maoz} {and}
  \bibinfo{person}{Jan~Oliver Ringert}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{On well-separation of {GR(1)} specifications}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 24th {ACM} {SIGSOFT}
  International Symposium on Foundations of Software Engineering, {FSE} 2016,
  Seattle, WA, USA, November 13-18, 2016}},
  \bibfield{editor}{\bibinfo{person}{Thomas Zimmermann}, \bibinfo{person}{Jane
  Cleland{-}Huang}, {and} \bibinfo{person}{Zhendong Su}} (Eds.).
  \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{362--372}.
\newblock
\showISBNx{978-1-4503-4218-6}
\urldef\tempurl%
\url{https://doi.org/10.1145/2950290.2950300}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Maoz, Ringert, and Shalom}{Maoz
  et~al\mbox{.}}{2019}]%
        {maoz2019symbolic}
\bibfield{author}{\bibinfo{person}{Shahar Maoz}, \bibinfo{person}{Jan~Oliver
  Ringert}, {and} \bibinfo{person}{Rafi Shalom}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Symbolic repairs for GR (1) specifications}. In
  \bibinfo{booktitle}{\emph{2019 IEEE/ACM 41st International Conference on
  Software Engineering (ICSE)}}. IEEE, \bibinfo{pages}{1016--1026}.
\newblock


\bibitem[\protect\citeauthoryear{Maoz and Shalom}{Maoz and Shalom}{2021}]%
        {maoz2021unrealizable}
\bibfield{author}{\bibinfo{person}{Shahar Maoz} {and} \bibinfo{person}{Rafi
  Shalom}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Unrealizable cores for reactive systems
  specifications}. In \bibinfo{booktitle}{\emph{2021 IEEE/ACM 43rd
  International Conference on Software Engineering (ICSE)}}. IEEE,
  \bibinfo{pages}{25--36}.
\newblock


\bibitem[\protect\citeauthoryear{Milner}{Milner}{1982}]%
        {Milner:1982}
\bibfield{author}{\bibinfo{person}{R. Milner}.}
  \bibinfo{year}{1982}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{A Calculus of Communicating Systems}}.
\newblock \bibinfo{publisher}{Springer-Verlag New York, Inc.},
  \bibinfo{address}{Secaucus, NJ, USA}.
\newblock
\showISBNx{0387102353}


\bibitem[\protect\citeauthoryear{Penberthy, Weld, et~al\mbox{.}}{Penberthy
  et~al\mbox{.}}{1992}]%
        {penberthy1992ucpop}
\bibfield{author}{\bibinfo{person}{J~Scott Penberthy},
  \bibinfo{person}{Daniel~S Weld}, {et~al\mbox{.}}}
  \bibinfo{year}{1992}\natexlab{}.
\newblock \showarticletitle{UCPOP: A Sound, Complete, Partial Order Planner for
  ADL.}
\newblock \bibinfo{journal}{\emph{Kr}}  \bibinfo{volume}{92}
  (\bibinfo{year}{1992}), \bibinfo{pages}{103--114}.
\newblock


\bibitem[\protect\citeauthoryear{Piterman, Pnueli, and Sa'ar}{Piterman
  et~al\mbox{.}}{2006}]%
        {DBLP:conf/vmcai/PitermanPS06}
\bibfield{author}{\bibinfo{person}{Nir Piterman}, \bibinfo{person}{Amir
  Pnueli}, {and} \bibinfo{person}{Yaniv Sa'ar}.}
  \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Synthesis of Reactive(1) Designs}. In
  \bibinfo{booktitle}{\emph{Verification, Model Checking, and Abstract
  Interpretation, 7th International Conference, {VMCAI} 2006, Charleston, SC,
  USA, January 8-10, 2006, Proceedings}} \emph{(\bibinfo{series}{Lecture Notes
  in Computer Science}, Vol.~\bibinfo{volume}{3855})},
  \bibfield{editor}{\bibinfo{person}{E.~Allen Emerson} {and}
  \bibinfo{person}{Kedar~S. Namjoshi}} (Eds.). \bibinfo{publisher}{Springer},
  \bibinfo{pages}{364--380}.
\newblock
\showISBNx{3-540-31139-4}
\urldef\tempurl%
\url{https://doi.org/10.1007/11609773\_24}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Pnueli}{Pnueli}{1985}]%
        {pnueli1985transition}
\bibfield{author}{\bibinfo{person}{Amir Pnueli}.}
  \bibinfo{year}{1985}\natexlab{}.
\newblock \showarticletitle{In transition from global to modular temporal
  reasoning about programs}.
\newblock In \bibinfo{booktitle}{\emph{Logics and models of concurrent
  systems}}. \bibinfo{publisher}{Springer}, \bibinfo{pages}{123--144}.
\newblock


\bibitem[\protect\citeauthoryear{Pnueli and Rosner}{Pnueli and Rosner}{1989}]%
        {DBLP:conf/popl/PnueliR89}
\bibfield{author}{\bibinfo{person}{Amir Pnueli} {and} \bibinfo{person}{Roni
  Rosner}.} \bibinfo{year}{1989}\natexlab{}.
\newblock \showarticletitle{On the Synthesis of a Reactive Module}. In
  \bibinfo{booktitle}{\emph{Conference Record of the Sixteenth Annual {ACM}
  Symposium on Principles of Programming Languages, Austin, Texas, USA, January
  11-13, 1989}}. \bibinfo{publisher}{{ACM} Press}, \bibinfo{pages}{179--190}.
\newblock
\showISBNx{0-89791-294-2}
\urldef\tempurl%
\url{https://doi.org/10.1145/75277.75293}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Ramadge and Wonham}{Ramadge and
  Wonham}{1989}]%
        {ramadge:1989}
\bibfield{author}{\bibinfo{person}{P.J.G Ramadge} {and} \bibinfo{person}{W.M
  Wonham}.} \bibinfo{year}{1989}\natexlab{}.
\newblock \showarticletitle{{The control of discrete event systems}}.
\newblock \bibinfo{journal}{\emph{Proc. IEEE}} \bibinfo{volume}{77},
  \bibinfo{number}{1} (\bibinfo{year}{1989}), \bibinfo{pages}{81--98}.
\newblock
\showISSN{0018-9219}
\urldef\tempurl%
\url{https://doi.org/10.1109/5.21072}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Schuppan}{Schuppan}{2012}]%
        {DBLP:journals/scp/Schuppan12}
\bibfield{author}{\bibinfo{person}{Viktor Schuppan}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Towards a notion of unsatisfiable and unrealizable
  cores for {LTL}}.
\newblock \bibinfo{journal}{\emph{Sci. Comput. Program.}} \bibinfo{volume}{77},
  \bibinfo{number}{7-8} (\bibinfo{year}{2012}), \bibinfo{pages}{908--939}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1016/j.scico.2010.11.004}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Torlak, Chang, and Jackson}{Torlak
  et~al\mbox{.}}{2008}]%
        {Torlak:2008}
\bibfield{author}{\bibinfo{person}{Emina Torlak}, \bibinfo{person}{Felix
  Sheng-Ho Chang}, {and} \bibinfo{person}{Daniel Jackson}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Finding Minimal Unsatisfiable Cores of Declarative
  Specifications}. In \bibinfo{booktitle}{\emph{Proceedings of the 15th
  International Symposium on Formal Methods}} (Turku, Finland)
  \emph{(\bibinfo{series}{FM '08})}. \bibinfo{publisher}{Springer-Verlag},
  \bibinfo{address}{Berlin, Heidelberg}, \bibinfo{pages}{326--341}.
\newblock
\showISBNx{978-3-540-68235-6}


\bibitem[\protect\citeauthoryear{van Lamsweerde and Letier}{van Lamsweerde and
  Letier}{2000}]%
        {vanLamsweerde:2000}
\bibfield{author}{\bibinfo{person}{Axel van Lamsweerde} {and}
  \bibinfo{person}{Emmanuel Letier}.} \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{Handling Obstacles in Goal-Oriented Requirements
  Engineering}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Software Engineering}}
  \bibinfo{volume}{26} (\bibinfo{date}{October} \bibinfo{year}{2000}),
  \bibinfo{pages}{978--1005}.
\newblock
Issue 10.
\showISSN{0098-5589}
\urldef\tempurl%
\url{https://doi.org/10.1109/32.879820}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Zeller and Hildebrandt}{Zeller and
  Hildebrandt}{2002}]%
        {DBLP:journals/tse/ZellerH02}
\bibfield{author}{\bibinfo{person}{Andreas Zeller} {and} \bibinfo{person}{Ralf
  Hildebrandt}.} \bibinfo{year}{2002}\natexlab{}.
\newblock \showarticletitle{Simplifying and Isolating Failure-Inducing Input}.
\newblock \bibinfo{journal}{\emph{{IEEE} Trans. Software Eng.}}
  \bibinfo{volume}{28}, \bibinfo{number}{2} (\bibinfo{year}{2002}),
  \bibinfo{pages}{183--200}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/32.988498}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Zudaire, Garrett, and Uchitel}{Zudaire
  et~al\mbox{.}}{2020}]%
        {DBLP:journals/corr/abs-2001-07678}
\bibfield{author}{\bibinfo{person}{Sebasti{\'{a}}n Zudaire},
  \bibinfo{person}{Mart{\'{\i}}n Garrett}, {and}
  \bibinfo{person}{Sebasti{\'{a}}n Uchitel}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Iterator-Based Temporal Logic Task Planning}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/2001.07678}
  (\bibinfo{year}{2020}).
\newblock
\showeprint[arxiv]{2001.07678}
\urldef\tempurl%
\url{https://arxiv.org/abs/2001.07678}
\showURL{%
\tempurl}


\end{thebibliography}
