This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: behaviourminimization.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 44 entries,
            4087 wiz_defined-function locations,
            1209 strings with 20503 characters,
and the built_in function-call counts, 40594 in all, are:
= -- 3317
> -- 969
< -- 353
+ -- 513
- -- 158
* -- 2087
:= -- 6113
add.period$ -- 112
call.type$ -- 44
change.case$ -- 72
chr.to.int$ -- 858
cite$ -- 44
duplicate$ -- 2739
empty$ -- 3243
format.name$ -- 207
if$ -- 9443
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 490
newline$ -- 223
num.names$ -- 72
pop$ -- 1097
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3085
stack$ -- 0
substring$ -- 2041
swap$ -- 2335
text.length$ -- 67
text.prefix$ -- 0
top$ -- 5
type$ -- 44
warning$ -- 0
while$ -- 205
width$ -- 46
write$ -- 565
