This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: behaviourminimization.aux
The style file: /home/mariano/git_repo/henos/henos-automata/doc/behaviorbaseminimization/ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: /home/mariano/git_repo/henos/henos-automata/doc/behaviorbaseminimization/bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in SYNTCOMP
Warning--no author, editor, organization, or key in SYNTCOMP
Warning--to sort, need author or key in SYNTCOMP
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=1001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in SYNTCOMP
Warning--no key, author in SYNTCOMP
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in SYNTCOMP
Warning--no author, editor, organization, or key in SYNTCOMP
Warning--empty organization in SYNTCOMP
Warning--empty organization in SYNTCOMP
Warning--empty address in DBLP:conf/fmcad/AlurMT13
Warning--empty publisher in DBLP:conf/tacas/CavezzaA17
Warning--empty address in DBLP:conf/tacas/CavezzaA17
Warning--empty address in DBLP:conf/emsoft/CernyGHRT12
Warning--empty publisher in chockler2001practical
Warning--empty address in chockler2001practical
Warning--empty publisher in chockler2001coverage
Warning--empty address in chockler2001coverage
Warning--empty address in DBLP:conf/vmcai/CimattiRST08
Warning--no number and no volume in daniele:2000
Warning--page numbers missing in both pages and numpages fields in daniele:2000
Warning--empty address in DBLP:conf/sigsoft/AlfaroH01
Warning--empty address in DBLP:conf/kbse/DegiovanniRACA16
Warning--empty address in DBLP:conf/kbse/HagiharaESY14
Warning--empty address in DBLP:conf/icra/KimF13
Warning--empty address in DBLP:conf/icra/KimFS12
Warning--empty address in DBLP:conf/fmcad/KonighoferHB09
Warning--empty address in DBLP:conf/sigsoft/KuventMR17
Warning--empty address in Letier:2013:RMS
Warning--page numbers missing in both pages and numpages fields in Letier:2013:RMS
Warning--empty address in DBLP:conf/memocode/LiDS11
Warning--empty address in DBLP:conf/sigsoft/MaozR16
Warning--empty address in Maoz:2014
Warning--empty publisher in maoz2019symbolic
Warning--empty address in maoz2019symbolic
Warning--empty address in DBLP:conf/vmcai/PitermanPS06
Warning--empty address in DBLP:conf/popl/PnueliR89
Warning--page numbers missing in both pages and numpages fields in DBLP:journals/corr/abs-2001-07678
You've used 44 entries,
            5959 wiz_defined-function locations,
            1906 strings with 32291 characters,
and the built_in function-call counts, 55299 in all, are:
= -- 6726
> -- 1892
< -- 0
+ -- 618
- -- 677
* -- 4022
:= -- 5489
add.period$ -- 218
call.type$ -- 44
change.case$ -- 297
chr.to.int$ -- 42
cite$ -- 85
duplicate$ -- 4968
empty$ -- 3470
format.name$ -- 780
if$ -- 13110
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 186
newline$ -- 500
num.names$ -- 367
pop$ -- 1734
preamble$ -- 1
purify$ -- 688
quote$ -- 0
skip$ -- 1830
stack$ -- 0
substring$ -- 4470
swap$ -- 559
text.length$ -- 78
text.prefix$ -- 0
top$ -- 0
type$ -- 1095
warning$ -- 37
while$ -- 374
width$ -- 0
write$ -- 937
(There were 37 warnings)
