This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: behaviourminimization.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 42 entries,
            4087 wiz_defined-function locations,
            1191 strings with 19824 characters,
and the built_in function-call counts, 38439 in all, are:
= -- 3148
> -- 910
< -- 334
+ -- 482
- -- 148
* -- 1975
:= -- 5809
add.period$ -- 106
call.type$ -- 42
change.case$ -- 68
chr.to.int$ -- 810
cite$ -- 42
duplicate$ -- 2596
empty$ -- 3065
format.name$ -- 194
if$ -- 8934
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 463
newline$ -- 215
num.names$ -- 68
pop$ -- 1034
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2923
stack$ -- 0
substring$ -- 1927
swap$ -- 2211
text.length$ -- 64
text.prefix$ -- 0
top$ -- 5
type$ -- 42
warning$ -- 0
while$ -- 194
width$ -- 44
write$ -- 541
